<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="3ec265ba-703d-4136-a77e-8427cb9bf532">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="null1">
        <node name="colorize1" position="2.00,8.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#5b00ffff"/>
            <port name="strokeWidth" type="float" value="2.0"/>
        </node>
        <node name="divide1" position="6.00,3.00" prototype="math.divide">
            <port name="value2" type="float" value="10.0"/>
        </node>
        <node name="frame1" position="6.00,2.00" prototype="core.frame"/>
        <node name="frame2" position="6.00,9.00" prototype="core.frame"/>
        <node name="line1" position="2.00,4.00" prototype="corevector.line">
            <port name="point2" type="point" value="0.00,0.00"/>
            <port name="points" type="int" value="5"/>
        </node>
        <node name="null1" position="2.00,14.00" prototype="corevector.null"/>
        <node name="reflect1" position="2.00,9.00" prototype="corevector.reflect">
            <port name="position" type="point" value="0.00,112.00"/>
            <port name="angle" type="float" value="180.0"/>
        </node>
        <node name="resample1" position="2.00,3.00" prototype="corevector.resample">
            <port name="length" type="float" value="55.0"/>
        </node>
        <node name="scale1" position="2.00,13.00" prototype="corevector.scale"/>
        <node name="star1" position="2.00,2.00" prototype="corevector.star">
            <port name="points" type="int" value="4"/>
            <port name="outer" type="float" value="500.0"/>
            <port name="inner" type="float" value="350.0"/>
        </node>
        <node name="wave1" position="6.00,10.00" prototype="math.wave">
            <port name="min" type="float" value="50.0"/>
            <port name="max" type="float" value="150.0"/>
            <port name="period" type="float" value="90.0"/>
            <port name="type" type="string" value="sawtooth"/>
        </node>
        <node name="wiggle1" position="2.00,6.00" prototype="corevector.wiggle">
            <port name="offset" type="point" value="0.00,120.00"/>
            <port name="seed" type="int" value="52"/>
        </node>
        <conn input="resample1.shape" output="star1"/>
        <conn input="divide1.value1" output="frame1"/>
        <conn input="line1.point1" output="resample1"/>
        <conn input="wiggle1.shape" output="line1"/>
        <conn input="colorize1.shape" output="wiggle1"/>
        <conn input="wiggle1.seed" output="divide1"/>
        <conn input="reflect1.shape" output="colorize1"/>
        <conn input="scale1.scale" output="wave1"/>
        <conn input="wave1.offset" output="frame2"/>
        <conn input="scale1.shape" output="reflect1"/>
        <conn input="null1.shape" output="scale1"/>
    </node>
</ndbx>
