<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="a6ce68ee-2d78-4e6c-aeda-f3d1fcfd5b6a">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="colorize1">
        <node name="colorize1" position="0.00,7.00" prototype="corevector.colorize"/>
        <node name="divide1" position="7.00,0.00" prototype="math.divide">
            <port name="value2" type="float" value="3.0"/>
        </node>
        <node name="ellipse1" position="0.00,4.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="5.0"/>
            <port name="height" type="float" value="3.0"/>
        </node>
        <node name="frame1" position="7.00,-1.00" prototype="core.frame"/>
        <node name="group1" position="0.00,5.00" prototype="corevector.group"/>
        <node name="hsb_color1" position="4.00,5.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="100.0"/>
            <port name="saturation" type="float" value="150.0"/>
            <port name="brightness" type="float" value="200.0"/>
            <port name="alpha" type="float" value="50.0"/>
            <port name="range" type="float" value="170.0"/>
        </node>
        <node name="range1" position="4.00,0.00" prototype="math.range">
            <port name="end" type="float" value="24.0"/>
            <port name="step" type="float" value="2.0"/>
        </node>
        <node name="resample1" position="0.00,2.00" prototype="corevector.resample">
            <port name="length" type="float" value="3.0"/>
        </node>
        <node name="textpath1" position="0.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="S T R E T C H"/>
            <port name="font_name" type="string" value="GillSans"/>
            <port name="font_size" type="float" value="46.0"/>
        </node>
        <node name="wave1" position="4.00,2.00" prototype="math.wave">
            <port name="min" type="float" value="259.0"/>
            <port name="max" type="float" value="60.0"/>
        </node>
        <conn input="colorize1.shape" output="group1"/>
        <conn input="colorize1.fill" output="hsb_color1"/>
        <conn input="resample1.shape" output="textpath1"/>
        <conn input="wave1.max" output="range1"/>
        <conn input="divide1.value1" output="frame1"/>
        <conn input="wave1.offset" output="divide1"/>
        <conn input="ellipse1.position" output="resample1"/>
        <conn input="group1.shapes" output="ellipse1"/>
        <conn input="ellipse1.width" output="wave1"/>
    </node>
</ndbx>
