<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="f678a4ad-0251-4af8-9ddc-adb683400b98">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="colorize1" position="1.00,5.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#0f64ff02"/>
            <port name="stroke" type="color" value="#ff1968ff"/>
            <port name="strokeWidth" type="float" value="3.0"/>
        </node>
        <node name="colorize2" position="7.00,6.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#0f64ff02"/>
            <port name="stroke" type="color" value="#ff1968ff"/>
            <port name="strokeWidth" type="float" value="3.0"/>
        </node>
        <node name="combine1" position="2.00,11.00" prototype="list.combine"/>
        <node name="copy1" position="2.00,1.00" prototype="corevector.copy">
            <port name="copies" type="int" value="20"/>
            <port name="rotate" type="float" value="26.0"/>
            <port name="scale" type="point" value="100.00,155.00"/>
        </node>
        <node name="copy2" position="6.00,3.00" prototype="corevector.copy">
            <port name="copies" type="int" value="2"/>
            <port name="rotate" type="float" value="145.0"/>
            <port name="scale" type="point" value="100.00,180.00"/>
        </node>
        <node name="frame1" position="2.00,-1.00" prototype="core.frame"/>
        <node name="frame2" position="6.00,1.00" prototype="core.frame"/>
        <node name="hsb_color1" prototype="color.hsb_color">
            <port name="hue" type="float" value="155.0"/>
            <port name="saturation" type="float" value="255.0"/>
            <port name="brightness" type="float" value="240.0"/>
        </node>
        <node name="hsb_color2" position="1.00,4.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="240.0"/>
            <port name="saturation" type="float" value="255.0"/>
            <port name="brightness" type="float" value="255.0"/>
            <port name="alpha" type="float" value="40.0"/>
        </node>
        <node name="hsb_color3" position="7.00,5.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="200.0"/>
            <port name="saturation" type="float" value="255.0"/>
            <port name="brightness" type="float" value="255.0"/>
            <port name="alpha" type="float" value="40.0"/>
        </node>
        <node name="hsb_color4" position="7.00,4.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="240.0"/>
            <port name="saturation" type="float" value="255.0"/>
            <port name="brightness" type="float" value="240.0"/>
        </node>
        <node name="reflect1" position="2.00,-2.00" prototype="corevector.reflect">
            <port name="position" type="point" value="200.00,0.00"/>
            <port name="angle" type="float" value="90.0"/>
            <port name="keep_original" type="boolean" value="false"/>
        </node>
        <node name="reflect2" position="2.00,7.00" prototype="corevector.reflect">
            <port name="position" type="point" value="-800.00,0.00"/>
            <port name="angle" type="float" value="90.0"/>
        </node>
        <node name="reflect3" position="6.00,7.00" prototype="corevector.reflect">
            <port name="angle" type="float" value="150.0"/>
        </node>
        <node name="rotate1" position="6.00,9.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="-60.0"/>
        </node>
        <node name="round_segments1" position="2.00,-3.00" prototype="corevector.round_segments">
            <port name="d" type="float" value="41.0"/>
        </node>
        <node name="scale1" position="2.00,6.00" prototype="corevector.scale">
            <port name="scale" type="point" value="400.00,25.00"/>
        </node>
        <node name="star1" position="2.00,-4.00" prototype="corevector.star">
            <port name="points" type="int" value="15"/>
            <port name="outer" type="float" value="150.0"/>
            <port name="inner" type="float" value="300.0"/>
        </node>
        <node name="translate1" position="6.00,8.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-700.00,-600.00"/>
        </node>
        <node name="wave1" position="2.00,0.00" prototype="math.wave">
            <port name="min" type="float" value="-20.0"/>
            <port name="max" type="float" value="20.0"/>
            <port name="period" type="float" value="300.0"/>
        </node>
        <node name="wave2" position="6.00,2.00" prototype="math.wave">
            <port name="min" type="float" value="-300.0"/>
            <port name="max" type="float" value="300.0"/>
            <port name="period" type="float" value="300.0"/>
            <port name="type" type="string" value="triangle"/>
        </node>
        <conn input="copy1.shape" output="reflect1"/>
        <conn input="round_segments1.shape" output="star1"/>
        <conn input="reflect1.shape" output="round_segments1"/>
        <conn input="reflect2.shape" output="scale1"/>
        <conn input="wave1.offset" output="frame1"/>
        <conn input="copy1.rotate" output="wave1"/>
        <conn input="wave2.offset" output="frame2"/>
        <conn input="copy2.rotate" output="wave2"/>
        <conn input="translate1.shape" output="reflect3"/>
        <conn input="rotate1.shape" output="translate1"/>
        <conn input="colorize1.shape" output="copy1"/>
        <conn input="scale1.shape" output="colorize1"/>
        <conn input="colorize1.stroke" output="hsb_color1"/>
        <conn input="colorize1.fill" output="hsb_color2"/>
        <conn input="combine1.list2" output="rotate1"/>
        <conn input="combine1.list1" output="reflect2"/>
        <conn input="colorize2.stroke" output="hsb_color4"/>
        <conn input="colorize2.fill" output="hsb_color3"/>
        <conn input="colorize2.shape" output="copy2"/>
        <conn input="reflect3.shape" output="colorize2"/>
        <conn input="copy2.shape" output="copy1"/>
    </node>
</ndbx>
