<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="461db4f2-131c-41b6-a1e9-441dc43d875b">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="null1">
        <node name="angle1" position="3.00,8.00" prototype="math.angle">
            <port name="point2" type="point" value="505.00,100.00"/>
        </node>
        <node name="compound1" position="2.00,3.00" prototype="corevector.compound">
            <port name="function" type="string" value="subtracted"/>
        </node>
        <node name="frame1" position="7.00,3.00" prototype="core.frame"/>
        <node name="frame2" position="5.00,10.00" prototype="core.frame"/>
        <node name="group1" position="2.00,4.00" prototype="corevector.group"/>
        <node name="negate1" position="5.00,11.00" prototype="math.negate"/>
        <node name="null1" position="2.00,14.00" prototype="corevector.null"/>
        <node name="quad_curve1" position="2.00,10.00" prototype="corevector.quad_curve">
            <port name="t" type="float" value="30.0"/>
        </node>
        <node name="resample1" position="2.00,6.00" prototype="corevector.resample">
            <port name="length" type="float" value="15.0"/>
        </node>
        <node name="rotate1" position="2.00,13.00" prototype="corevector.rotate"/>
        <node name="star1" position="2.00,1.00" prototype="corevector.star">
            <port name="points" type="int" value="16"/>
            <port name="outer" type="float" value="400.0"/>
            <port name="inner" type="float" value="200.0"/>
        </node>
        <node name="star2" position="5.00,1.00" prototype="corevector.star">
            <port name="points" type="int" value="8"/>
            <port name="outer" type="float" value="260.0"/>
            <port name="inner" type="float" value="190.0"/>
        </node>
        <node name="wave2" position="7.00,4.00" prototype="math.wave">
            <port name="min" type="float" value="8.0"/>
            <port name="max" type="float" value="30.0"/>
            <port name="period" type="float" value="180.0"/>
        </node>
        <conn input="compound1.shape1" output="star1"/>
        <conn input="quad_curve1.point1" output="resample1"/>
        <conn input="group1.shapes" output="compound1"/>
        <conn input="resample1.shape" output="group1"/>
        <conn input="angle1.point1" output="resample1"/>
        <conn input="quad_curve1.point2" output="angle1"/>
        <conn input="wave2.offset" output="frame1"/>
        <conn input="resample1.length" output="wave2"/>
        <conn input="rotate1.shape" output="quad_curve1"/>
        <conn input="negate1.value" output="frame2"/>
        <conn input="rotate1.angle" output="negate1"/>
        <conn input="compound1.shape2" output="star2"/>
        <conn input="null1.shape" output="rotate1"/>
    </node>
</ndbx>
