<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="47ff62d2-370b-408f-bcef-81fec1b52290">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="rotate1">
        <node name="align1" position="5.00,11.00" prototype="corevector.align">
            <port name="position" type="point" value="11.00,0.00"/>
            <port name="halign" type="string" value="left"/>
        </node>
        <node name="connect1" position="5.00,6.00" prototype="corevector.connect">
            <port name="closed" type="boolean" value="false"/>
        </node>
        <node name="copy1" position="5.00,14.00" prototype="corevector.copy">
            <port name="copies" type="int" value="15"/>
            <port name="rotate" type="float" value="142.2"/>
            <port name="scale" type="point" value="110.00,110.00"/>
        </node>
        <node name="cos1" position="6.00,2.00" prototype="math.cos"/>
        <node name="frame1" position="2.00,1.00" prototype="core.frame"/>
        <node name="frame2" position="10.00,11.00" prototype="core.frame"/>
        <node name="make_point1" position="5.00,5.00" prototype="corevector.make_point"/>
        <node name="multiply1" position="2.00,3.00" prototype="math.multiply"/>
        <node name="multiply2" position="6.00,3.00" prototype="math.multiply">
            <port name="value2" type="float" value="16.0"/>
        </node>
        <node name="multiply4" position="10.00,14.00" prototype="math.multiply">
            <port name="value2" type="float" value="100.0"/>
        </node>
        <node name="number1" position="6.00,8.00" prototype="math.number">
            <port name="value" type="float" value="80.0"/>
        </node>
        <node name="number2" position="6.00,12.00" prototype="math.number">
            <port name="value" type="float" value="31.0"/>
        </node>
        <node name="radians1" position="10.00,12.00" prototype="math.radians"/>
        <node name="range1" position="6.00,1.00" prototype="math.range">
            <port name="end" type="float" value="100.0"/>
            <port name="step" type="float" value="0.1"/>
        </node>
        <node name="rotate1" position="5.00,16.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="115.0"/>
        </node>
        <node name="scale1" position="5.00,10.00" prototype="corevector.scale"/>
        <node name="sin1" position="10.00,13.00" prototype="math.sin"/>
        <node name="text_on_path1" position="5.00,7.00" prototype="corevector.text_on_path">
            <port name="text" type="string" value="words can fly high"/>
        </node>
        <conn input="connect1.points" output="make_point1"/>
        <conn input="text_on_path1.path" output="connect1"/>
        <conn input="scale1.shape" output="text_on_path1"/>
        <conn input="align1.shape" output="scale1"/>
        <conn input="scale1.scale" output="number1"/>
        <conn input="scale1.origin" output="number1"/>
        <conn input="make_point1.x" output="multiply1"/>
        <conn input="copy1.shape" output="align1"/>
        <conn input="copy1.copies" output="number2"/>
        <conn input="radians1.degrees" output="frame2"/>
        <conn input="sin1.value" output="radians1"/>
        <conn input="multiply4.value1" output="sin1"/>
        <conn input="rotate1.shape" output="copy1"/>
        <conn input="rotate1.angle" output="multiply4"/>
        <conn input="multiply1.value2" output="range1"/>
        <conn input="multiply2.value1" output="cos1"/>
        <conn input="multiply1.value1" output="frame1"/>
        <conn input="cos1.value" output="range1"/>
        <conn input="make_point1.y" output="multiply2"/>
    </node>
</ndbx>
