<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="602ac369-8b6d-46f3-92d6-898ff912c811">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="colorize1">
        <node name="add1" position="7.00,6.00" prototype="math.add"/>
        <node name="colorize1" position="2.00,9.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#0000ff28"/>
            <port name="stroke" type="color" value="#ffffffff"/>
            <port name="strokeWidth" type="float" value="2.0"/>
        </node>
        <node name="compound1" position="2.00,2.00" prototype="corevector.compound"/>
        <node name="count1" position="7.00,2.00" prototype="list.count"/>
        <node name="ellipse1" position="5.00,0.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="-200.00,-500.00"/>
            <port name="width" type="float" value="150.0"/>
            <port name="height" type="float" value="150.0"/>
        </node>
        <node name="frame1" position="9.00,4.00" prototype="core.frame"/>
        <node name="point1" position="2.00,4.00" prototype="corevector.point"/>
        <node name="polygon1" position="2.00,0.00" prototype="corevector.polygon">
            <port name="position" type="point" value="-200.00,150.00"/>
            <port name="radius" type="float" value="300.0"/>
            <port name="sides" type="int" value="8"/>
        </node>
        <node name="quad_curve1" position="2.00,8.00" prototype="corevector.quad_curve">
            <port name="t" type="float" value="70.0"/>
            <port name="distance" type="float" value="-125.0"/>
        </node>
        <node name="range1" position="7.00,3.00" prototype="math.range"/>
        <node name="resample1" position="2.00,3.00" prototype="corevector.resample">
            <port name="length" type="float" value="25.0"/>
        </node>
        <node name="shift1" position="3.00,6.00" prototype="list.shift">
            <port name="amount" type="int" value="10"/>
        </node>
        <node name="shuffle1" position="7.00,8.00" prototype="list.shuffle">
            <port name="seed" type="int" value="2"/>
        </node>
        <node name="wave1" position="7.00,7.00" prototype="math.wave">
            <port name="period" type="float" value="50.0"/>
        </node>
        <conn input="point1.value" output="resample1"/>
        <conn input="quad_curve1.point1" output="point1"/>
        <conn input="shift1.list" output="point1"/>
        <conn input="quad_curve1.point2" output="shift1"/>
        <conn input="count1.list" output="point1"/>
        <conn input="range1.end" output="count1"/>
        <conn input="add1.value1" output="range1"/>
        <conn input="shuffle1.list" output="wave1"/>
        <conn input="quad_curve1.t" output="shuffle1"/>
        <conn input="wave1.offset" output="add1"/>
        <conn input="add1.value2" output="frame1"/>
        <conn input="compound1.shape1" output="polygon1"/>
        <conn input="compound1.shape2" output="ellipse1"/>
        <conn input="resample1.shape" output="compound1"/>
        <conn input="colorize1.shape" output="quad_curve1"/>
    </node>
</ndbx>
