<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="85368434-57de-424b-a0f2-90696e340a72">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="null1">
        <node name="divide1" position="16.00,3.00" prototype="math.divide">
            <port name="value2" type="float" value="4.0"/>
        </node>
        <node name="divide2" position="7.00,3.00" prototype="math.divide">
            <port name="value2" type="float" value="8.0"/>
        </node>
        <node name="ellipse2" position="11.00,8.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="3.0"/>
            <port name="height" type="float" value="0.5"/>
        </node>
        <node name="frame1" position="16.00,2.00" prototype="core.frame"/>
        <node name="frame2" position="7.00,2.00" prototype="core.frame"/>
        <node name="null1" position="11.00,12.00" prototype="corevector.null"/>
        <node name="random_numbers1" position="16.00,4.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="5"/>
            <port name="start" type="float" value="50.0"/>
            <port name="end" type="float" value="200.0"/>
            <port name="seed" type="int" value="15"/>
        </node>
        <node name="range1" position="11.00,1.00" prototype="math.range">
            <port name="start" type="float" value="1.0"/>
            <port name="end" type="float" value="340.0"/>
            <port name="step" type="float" value="20.0"/>
        </node>
        <node name="resample2" position="11.00,6.00" prototype="corevector.resample">
            <port name="length" type="float" value="42.0"/>
            <port name="points" type="int" value="1"/>
        </node>
        <node name="scale1" position="11.00,9.00" prototype="corevector.scale">
            <port name="scale" type="point" value="115.00,120.00"/>
        </node>
        <node name="skew1" position="11.00,10.00" prototype="corevector.skew">
            <port name="skew" type="point" value="35.00,35.00"/>
        </node>
        <node name="star1" position="11.00,3.00" prototype="corevector.star">
            <port name="points" type="int" value="10"/>
            <port name="inner" type="float" value="240.0"/>
        </node>
        <node name="wiggle1" position="11.00,5.00" prototype="corevector.wiggle">
            <port name="offset" type="point" value="100.00,5.00"/>
        </node>
        <conn input="ellipse2.width" output="random_numbers1"/>
        <conn input="ellipse2.position" output="resample2"/>
        <conn input="star1.outer" output="range1"/>
        <conn input="scale1.shape" output="ellipse2"/>
        <conn input="divide1.value1" output="frame1"/>
        <conn input="random_numbers1.seed" output="divide1"/>
        <conn input="skew1.shape" output="scale1"/>
        <conn input="null1.shape" output="skew1"/>
        <conn input="wiggle1.shape" output="star1"/>
        <conn input="resample2.shape" output="wiggle1"/>
        <conn input="divide2.value1" output="frame2"/>
        <conn input="wiggle1.seed" output="divide2"/>
    </node>
</ndbx>
