<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="de9e453d-259e-45aa-9316-ec8cf31283b9">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="text_on_path1">
        <node name="divide1" position="6.00,2.00" prototype="math.divide">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="frame1" position="6.00,1.00" prototype="core.frame"/>
        <node name="grid1" position="2.00,2.00" prototype="corevector.grid">
            <port name="columns" type="int" value="6"/>
            <port name="rows" type="int" value="6"/>
        </node>
        <node name="pi1" position="5.00,5.00" prototype="math.pi"/>
        <node name="quad_curve1" position="2.00,5.00" prototype="corevector.quad_curve">
            <port name="point2" type="point" value="0.00,0.00"/>
            <port name="t" type="float" value="1.0"/>
            <port name="distance" type="float" value="2.0"/>
        </node>
        <node name="star1" position="2.00,3.00" prototype="corevector.star">
            <port name="points" type="int" value="7"/>
            <port name="outer" type="float" value="50.0"/>
            <port name="inner" type="float" value="30.0"/>
        </node>
        <node name="text_on_path1" position="2.00,7.00" prototype="corevector.text_on_path">
            <port name="text" type="string" value="a"/>
            <port name="font_size" type="float" value="21.0"/>
        </node>
        <node name="wave1" position="5.00,3.00" prototype="math.wave">
            <port name="min" type="float" value="-200.0"/>
            <port name="max" type="float" value="200.0"/>
            <port name="period" type="float" value="240.0"/>
        </node>
        <conn input="star1.position" output="grid1"/>
        <conn input="text_on_path1.path" output="quad_curve1"/>
        <conn input="quad_curve1.point1" output="star1"/>
        <conn input="text_on_path1.margin" output="pi1"/>
        <conn input="quad_curve1.point2" output="wave1"/>
        <conn input="divide1.value1" output="frame1"/>
        <conn input="wave1.offset" output="divide1"/>
    </node>
</ndbx>
