<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="3f73a94b-05a2-4bd5-ab5e-1c425ee0774b">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="wiggle3">
        <node name="align1" position="0.00,6.00" prototype="corevector.align">
            <port name="halign" type="string" value="left"/>
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="colorize1" position="4.00,6.00" prototype="corevector.colorize"/>
        <node name="compound1" position="0.00,5.00" prototype="corevector.compound">
            <port name="function" type="string" value="subtracted"/>
            <port name="invert_difference" type="boolean" value="true"/>
        </node>
        <node name="copy1" position="0.00,8.00" prototype="corevector.copy">
            <port name="copies" type="int" value="6"/>
            <port name="rotate" type="float" value="60.0"/>
        </node>
        <node name="frame1" position="3.00,8.00" prototype="core.frame"/>
        <node name="frame2" position="-7.00,8.00" prototype="core.frame"/>
        <node name="hsb_color1" position="5.00,5.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="100.0"/>
            <port name="saturation" type="float" value="255.0"/>
            <port name="brightness" type="float" value="180.0"/>
            <port name="alpha" type="float" value="150.0"/>
        </node>
        <node name="multiply1" position="-4.00,8.00" prototype="math.multiply">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="number1" position="-4.00,7.00" prototype="math.number">
            <port name="value" type="float" value="180.0"/>
        </node>
        <node name="polygon1" position="-2.00,0.00" prototype="corevector.polygon">
            <port name="radius" type="float" value="20.0"/>
            <port name="align" type="boolean" value="true"/>
        </node>
        <node name="polygon2" position="2.00,0.00" prototype="corevector.polygon">
            <port name="radius" type="float" value="20.0"/>
            <port name="sides" type="int" value="5"/>
            <port name="align" type="boolean" value="true"/>
        </node>
        <node name="reflect1" position="0.00,7.00" prototype="corevector.reflect">
            <port name="angle" type="float" value="90.0"/>
        </node>
        <node name="resample1" position="-2.00,1.00" prototype="corevector.resample">
            <port name="length" type="float" value="30.0"/>
            <port name="points" type="int" value="1"/>
        </node>
        <node name="resample2" position="2.00,1.00" prototype="corevector.resample">
            <port name="length" type="float" value="30.0"/>
            <port name="points" type="int" value="1"/>
        </node>
        <node name="subtract1" position="3.00,9.00" prototype="math.subtract">
            <port name="value2" type="float" value="-47.0"/>
        </node>
        <node name="wave1" position="3.00,10.00" prototype="math.wave">
            <port name="max" type="float" value="80.0"/>
            <port name="period" type="float" value="180.0"/>
        </node>
        <node name="wave2" position="-5.00,10.00" prototype="math.wave">
            <port name="min" type="float" value="1.0"/>
            <port name="max" type="float" value="2.0"/>
            <port name="period" type="float" value="360.0"/>
        </node>
        <node name="wiggle1" position="-2.00,3.00" prototype="corevector.wiggle">
            <port name="seed" type="int" value="1"/>
        </node>
        <node name="wiggle2" position="2.00,3.00" prototype="corevector.wiggle">
            <port name="offset" type="point" value="30.00,30.00"/>
            <port name="seed" type="int" value="1"/>
        </node>
        <node name="wiggle3" position="0.00,11.00" prototype="corevector.wiggle">
            <port name="offset" type="point" value="0.00,0.00"/>
            <port name="seed" type="int" value="17"/>
        </node>
        <conn input="compound1.shape1" output="wiggle1"/>
        <conn input="compound1.shape2" output="wiggle2"/>
        <conn input="align1.shape" output="compound1"/>
        <conn input="copy1.shape" output="reflect1"/>
        <conn input="resample1.shape" output="polygon1"/>
        <conn input="wiggle1.shape" output="resample1"/>
        <conn input="resample2.shape" output="polygon2"/>
        <conn input="wiggle2.shape" output="resample2"/>
        <conn input="wiggle3.shape" output="copy1"/>
        <conn input="wiggle3.offset" output="wave1"/>
        <conn input="subtract1.value1" output="frame1"/>
        <conn input="wave1.offset" output="subtract1"/>
        <conn input="colorize1.shape" output="align1"/>
        <conn input="reflect1.shape" output="colorize1"/>
        <conn input="colorize1.fill" output="hsb_color1"/>
        <conn input="wave2.offset" output="frame2"/>
        <conn input="wiggle3.seed" output="wave2"/>
        <conn input="multiply1.value1" output="number1"/>
        <conn input="wave2.period" output="multiply1"/>
    </node>
</ndbx>
