<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="18f2cac8-9d31-4ae3-85a0-f2785511b99c">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="add1" position="7.00,13.00" prototype="math.add">
            <port name="value2" type="float" value="55.0"/>
        </node>
        <node name="colorize1" position="10.00,10.00" prototype="corevector.colorize"/>
        <node name="combine1" position="10.00,17.00" prototype="list.combine"/>
        <node name="frame1" position="7.00,12.00" prototype="core.frame"/>
        <node name="grid1" position="5.00,6.00" prototype="corevector.grid">
            <port name="columns" type="int" value="5"/>
            <port name="rows" type="int" value="5"/>
            <port name="width" type="float" value="600.0"/>
            <port name="height" type="float" value="600.0"/>
        </node>
        <node name="hsb_color1" position="10.00,9.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="50.0"/>
            <port name="saturation" type="float" value="255.0"/>
            <port name="brightness" type="float" value="255.0"/>
            <port name="alpha" type="float" value="40.0"/>
        </node>
        <node name="make_strings1" position="3.00,13.00" prototype="string.make_strings">
            <port name="string" type="string" value=""/>
            <port name="separator" type="string" value=""/>
        </node>
        <node name="number1" position="8.00,7.00" prototype="math.number">
            <port name="value" type="float" value="4.0"/>
        </node>
        <node name="rect1" position="5.00,7.00" prototype="corevector.rect">
            <port name="width" type="float" value="20.0"/>
            <port name="height" type="float" value="20.0"/>
        </node>
        <node name="resample1" position="6.00,11.00" prototype="corevector.resample"/>
        <node name="string1" position="3.00,12.00" prototype="string.string">
            <port name="value" type="string" value="the text is running"/>
        </node>
        <node name="text_on_path1" position="6.00,15.00" prototype="corevector.text_on_path">
            <port name="text" type="string" value="the text is running "/>
            <port name="margin" type="float" value="289.0"/>
        </node>
        <node name="wiggle1" position="6.00,9.00" prototype="corevector.wiggle">
            <port name="seed" type="int" value="4"/>
        </node>
        <conn input="rect1.position" output="grid1"/>
        <conn input="wiggle1.offset" output="grid1"/>
        <conn input="wiggle1.shape" output="rect1"/>
        <conn input="resample1.shape" output="wiggle1"/>
        <conn input="text_on_path1.path" output="resample1"/>
        <conn input="combine1.list2" output="text_on_path1"/>
        <conn input="add1.value1" output="frame1"/>
        <conn input="text_on_path1.margin" output="add1"/>
        <conn input="colorize1.fill" output="hsb_color1"/>
        <conn input="colorize1.shape" output="wiggle1"/>
        <conn input="combine1.list1" output="colorize1"/>
        <conn input="wiggle1.seed" output="number1"/>
        <conn input="make_strings1.string" output="string1"/>
        <conn input="text_on_path1.text" output="string1"/>
    </node>
</ndbx>
