<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="7e71294a-387a-4cf7-8e1a-87cb186ce628">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="null1">
        <node name="colorize1" position="5.00,7.00" prototype="corevector.colorize">
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="combine1" position="8.00,4.00" prototype="list.combine"/>
        <node name="cos1" position="5.00,0.00" prototype="math.cos"/>
        <node name="ellipse1" position="1.00,2.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="80.0"/>
            <port name="height" type="float" value="60.0"/>
        </node>
        <node name="hsb_color1" position="8.00,2.00" prototype="color.hsb_color">
            <port name="saturation" type="float" value="255.0"/>
            <port name="brightness" type="float" value="125.0"/>
            <port name="range" type="float" value="125.0"/>
        </node>
        <node name="hsb_color2" position="11.00,2.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="20.0"/>
            <port name="saturation" type="float" value="255.0"/>
            <port name="brightness" type="float" value="125.0"/>
            <port name="range" type="float" value="125.0"/>
        </node>
        <node name="hsb_color3" position="14.00,2.00" prototype="color.hsb_color">
            <port name="saturation" type="float" value="255.0"/>
            <port name="brightness" type="float" value="60.0"/>
            <port name="range" type="float" value="125.0"/>
        </node>
        <node name="null1" position="5.00,9.00" prototype="corevector.null"/>
        <node name="rect1" position="1.00,4.00" prototype="corevector.rect">
            <port name="width" type="float" value="8.0"/>
            <port name="height" type="float" value="24.0"/>
            <port name="roundness" type="point" value="5.00,5.00"/>
        </node>
        <node name="scale1" position="5.00,8.00" prototype="corevector.scale">
            <port name="scale" type="point" value="300.00,300.00"/>
        </node>
        <node name="scatter1" position="1.00,3.00" prototype="corevector.scatter">
            <port name="amount" type="int" value="10"/>
        </node>
        <node name="textpath1" position="1.00,0.00" prototype="corevector.textpath">
            <port name="text" type="string" value="3"/>
            <port name="font_name" type="string" value="Didot"/>
            <port name="font_size" type="float" value="500.0"/>
        </node>
        <conn input="ellipse1.position" output="textpath1"/>
        <conn input="scatter1.shape" output="ellipse1"/>
        <conn input="scale1.shape" output="colorize1"/>
        <conn input="colorize1.fill" output="combine1"/>
        <conn input="null1.shape" output="scale1"/>
        <conn input="ellipse1.height" output="cos1"/>
        <conn input="rect1.position" output="scatter1"/>
        <conn input="colorize1.shape" output="rect1"/>
        <conn input="combine1.list1" output="hsb_color1"/>
        <conn input="combine1.list2" output="hsb_color2"/>
    </node>
</ndbx>
