<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="97f529ce-dbf0-4227-94e6-906afd0cd8f2">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="null1">
        <node name="divide1" prototype="math.divide">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="divide2" position="6.00,10.00" prototype="math.divide">
            <port name="value2" type="float" value="5.0"/>
        </node>
        <node name="frame1" position="4.00,1.00" prototype="core.frame"/>
        <node name="frame2" position="6.00,9.00" prototype="core.frame"/>
        <node name="grid1" position="1.00,1.00" prototype="corevector.grid">
            <port name="columns" type="int" value="3"/>
            <port name="rows" type="int" value="2"/>
            <port name="width" type="float" value="500.0"/>
            <port name="height" type="float" value="500.0"/>
        </node>
        <node name="null1" position="1.00,12.00" prototype="corevector.null"/>
        <node name="range1" position="4.00,5.00" prototype="math.range">
            <port name="end" type="float" value="720.0"/>
            <port name="step" type="float" value="3.0"/>
        </node>
        <node name="rotate1" position="1.00,7.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="145.0"/>
            <port name="origin" type="point" value="335.00,0.00"/>
        </node>
        <node name="rotate2" position="1.00,11.00" prototype="corevector.rotate"/>
        <node name="scale1" position="1.00,8.00" prototype="corevector.scale">
            <port name="scale" type="point" value="60.00,60.00"/>
            <port name="origin" type="point" value="-500.00,0.00"/>
        </node>
        <node name="star1" position="1.00,4.00" prototype="corevector.star">
            <port name="points" type="int" value="5"/>
            <port name="outer" type="float" value="100.0"/>
            <port name="inner" type="float" value="30.0"/>
        </node>
        <node name="text_on_path1" position="1.00,5.00" prototype="corevector.text_on_path">
            <port name="text" type="string" value="efghijklmnopqrstuvwxyz"/>
            <port name="font_name" type="string" value="HelveticaNeue"/>
            <port name="alignment" type="string" value="trailing"/>
            <port name="margin" type="float" value="4.0"/>
            <port name="baseline_offset" type="float" value="127.0"/>
        </node>
        <conn input="rotate1.shape" output="text_on_path1"/>
        <conn input="star1.position" output="grid1"/>
        <conn input="text_on_path1.path" output="star1"/>
        <conn input="divide1.value1" output="range1"/>
        <conn input="rotate1.angle" output="divide1"/>
        <conn input="scale1.shape" output="rotate1"/>
        <conn input="star1.inner" output="frame1"/>
        <conn input="rotate2.shape" output="scale1"/>
        <conn input="null1.shape" output="rotate2"/>
        <conn input="divide2.value1" output="frame2"/>
        <conn input="rotate2.angle" output="divide2"/>
    </node>
</ndbx>
