<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="33c290f1-6a9a-4c3c-b97c-c35d0c3387d3">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="null1">
        <node name="divide1" position="8.00,4.00" prototype="math.divide">
            <port name="value2" type="float" value="3.0"/>
        </node>
        <node name="frame2" position="8.00,3.00" prototype="core.frame"/>
        <node name="network1" position="4.00,3.00" prototype="core.network" renderedChild="colorize1">
            <node name="colorize1" position="2.00,8.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#00000000"/>
                <port name="stroke" type="color" value="#ff0000ff"/>
                <port name="strokeWidth" type="float" value="0.7"/>
            </node>
            <node name="connect1" position="2.00,7.00" prototype="corevector.connect"/>
            <node name="scatter1" position="2.00,6.00" prototype="corevector.scatter">
                <port name="amount" type="int" value="10"/>
                <port name="seed" type="int" value="10"/>
            </node>
            <port childReference="scatter1.shape" description="" label="" name="shape" range="value" type="geometry" widget="none"/>
            <port childReference="scatter1.seed" description="" label="" name="seed" range="value" type="int" value="11" widget="int"/>
            <port childReference="scatter1.amount" description="" label="" min="0.0" name="amount" range="value" type="int" value="10" widget="int"/>
            <conn input="connect1.points" output="scatter1"/>
            <conn input="colorize1.shape" output="connect1"/>
        </node>
        <node name="null1" position="4.00,9.00" prototype="corevector.null"/>
        <node name="random_numbers1" position="7.00,1.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="5"/>
            <port name="start" type="float" value="1.0"/>
            <port name="end" type="float" value="80.0"/>
            <port name="seed" type="int" value="50"/>
        </node>
        <node name="rect1" prototype="corevector.rect">
            <port name="width" type="float" value="80.0"/>
            <port name="height" type="float" value="120.0"/>
        </node>
        <node name="rotate1" position="4.00,8.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="-90.0"/>
        </node>
        <node name="wave1" position="8.00,5.00" prototype="math.wave">
            <port name="min" type="float" value="-400.0"/>
            <port name="max" type="float" value="400.0"/>
            <port name="period" type="float" value="90.0"/>
        </node>
        <node name="wiggle1" position="4.00,7.00" prototype="corevector.wiggle">
            <port name="offset" type="point" value="137.00,-67.00"/>
            <port name="seed" type="int" value="15"/>
        </node>
        <conn input="network1.seed" output="random_numbers1"/>
        <conn input="network1.shape" output="rect1"/>
        <conn input="wiggle1.shape" output="network1"/>
        <conn input="rotate1.shape" output="wiggle1"/>
        <conn input="divide1.value1" output="frame2"/>
        <conn input="wave1.offset" output="divide1"/>
        <conn input="wiggle1.offset" output="wave1"/>
        <conn input="null1.shape" output="rotate1"/>
    </node>
</ndbx>
