<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="f08b6c72-b178-4868-9eaf-a1e68550674c">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="null1">
        <node name="frame1" position="5.00,1.00" prototype="core.frame"/>
        <node name="frame2" position="6.00,8.00" prototype="core.frame"/>
        <node name="frame3" position="6.00,10.00" prototype="core.frame"/>
        <node name="line1" position="1.00,9.00" prototype="corevector.line"/>
        <node name="negate1" position="6.00,11.00" prototype="math.negate"/>
        <node name="null1" position="1.00,15.00" prototype="corevector.null"/>
        <node name="point1" position="1.00,5.00" prototype="corevector.point"/>
        <node name="reflect1" position="1.00,11.00" prototype="corevector.reflect">
            <port name="position" type="point" value="-4.00,-20.00"/>
            <port name="angle" type="float" value="118.0"/>
        </node>
        <node name="resample1" position="1.00,4.00" prototype="corevector.resample">
            <port name="length" type="float" value="5.0"/>
            <port name="points" type="int" value="5"/>
        </node>
        <node name="rotate1" position="1.00,13.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="-25.0"/>
        </node>
        <node name="scale1" position="1.00,14.00" prototype="corevector.scale">
            <port name="scale" type="point" value="200.00,300.00"/>
        </node>
        <node name="shift1" position="2.00,7.00" prototype="list.shift">
            <port name="amount" type="int" value="7"/>
        </node>
        <node name="textpath1" position="1.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="-d--.,/&quot;o//k"/>
            <port name="font_size" type="float" value="70.0"/>
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="wave1" position="5.00,2.00" prototype="math.wave">
            <port name="min" type="float" value="15.0"/>
            <port name="max" type="float" value="30.0"/>
            <port name="period" type="float" value="20.0"/>
        </node>
        <conn input="resample1.shape" output="textpath1"/>
        <conn input="point1.value" output="resample1"/>
        <conn input="shift1.list" output="point1"/>
        <conn input="line1.point2" output="shift1"/>
        <conn input="line1.point1" output="point1"/>
        <conn input="wave1.offset" output="frame1"/>
        <conn input="resample1.length" output="wave1"/>
        <conn input="reflect1.shape" output="line1"/>
        <conn input="rotate1.shape" output="reflect1"/>
        <conn input="scale1.shape" output="rotate1"/>
        <conn input="null1.shape" output="scale1"/>
        <conn input="reflect1.angle" output="frame2"/>
        <conn input="negate1.value" output="frame3"/>
        <conn input="rotate1.angle" output="negate1"/>
    </node>
</ndbx>
