<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="3190b4b6-4fd3-4c4c-a4c8-9fd798c75140">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="copy1">
        <node name="centroid1" position="-17.00,-5.00" prototype="corevector.centroid"/>
        <node name="centroid3" position="-3.00,-7.00" prototype="corevector.centroid"/>
        <node name="colorize1" position="-18.00,-12.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#0039ff39"/>
        </node>
        <node name="colorize3" position="-18.00,-8.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ea00000c"/>
        </node>
        <node name="colorize5" position="-3.00,-8.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ea000000"/>
            <port name="strokeWidth" type="float" value="5.0"/>
        </node>
        <node name="copy1" position="-3.00,-2.00" prototype="corevector.copy">
            <port name="copies" type="int" value="3"/>
            <port name="rotate" type="float" value="45.0"/>
        </node>
        <node name="ellipse1" position="-18.00,-13.00" prototype="corevector.ellipse"/>
        <node name="frame1" position="-20.00,-6.00" prototype="core.frame"/>
        <node name="frame2" position="-6.00,-9.00" prototype="core.frame"/>
        <node name="frame4" position="-3.00,-5.00" prototype="core.frame"/>
        <node name="hsb_color1" position="-18.00,-9.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="255.0"/>
            <port name="saturation" type="float" value="255.0"/>
            <port name="brightness" type="float" value="255.0"/>
        </node>
        <node name="hsb_color2" position="-3.00,-9.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="165.0"/>
            <port name="saturation" type="float" value="255.0"/>
            <port name="brightness" type="float" value="255.0"/>
        </node>
        <node name="line1" position="-3.00,-12.00" prototype="corevector.line">
            <port name="point2" type="point" value="-820.00,-131.00"/>
        </node>
        <node name="multiply1" position="-20.00,-5.00" prototype="math.multiply">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="multiply2" position="-6.00,-8.00" prototype="math.multiply">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="negate1" position="-6.00,-7.00" prototype="math.negate"/>
        <node name="reflect1" position="-18.00,-11.00" prototype="corevector.reflect">
            <port name="position" type="point" value="-1417.00,-975.00"/>
            <port name="angle" type="float" value="-116.0"/>
        </node>
        <node name="reflect3" position="-3.00,-11.00" prototype="corevector.reflect">
            <port name="position" type="point" value="-810.00,-119.00"/>
            <port name="angle" type="float" value="-116.0"/>
        </node>
        <node name="resample1" position="-18.00,-14.00" prototype="corevector.resample">
            <port name="length" type="float" value="17.0"/>
            <port name="points" type="int" value="1"/>
        </node>
        <node name="resample3" position="-3.00,-13.00" prototype="corevector.resample">
            <port name="length" type="float" value="72.0"/>
            <port name="points" type="int" value="1"/>
        </node>
        <node name="rotate1" position="-18.00,-4.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="821.0"/>
        </node>
        <node name="rotate3" position="-3.00,-6.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="821.0"/>
        </node>
        <node name="sample1" position="-18.00,-10.00" prototype="math.sample">
            <port name="amount" type="int" value="36"/>
            <port name="end" type="float" value="82.0"/>
        </node>
        <node name="sample2" position="-3.00,-10.00" prototype="math.sample">
            <port name="amount" type="int" value="36"/>
            <port name="end" type="float" value="82.0"/>
        </node>
        <node name="subtract1" position="-3.00,-4.00" prototype="math.subtract">
            <port name="value2" type="float" value="-60.0"/>
        </node>
        <node name="textpath1" position="-18.00,-15.00" prototype="corevector.textpath">
            <port name="text" type="string" value="TYPE"/>
            <port name="font_name" type="string" value="Bahnschrift"/>
            <port name="font_size" type="float" value="685.0"/>
        </node>
        <node name="textpath3" position="-3.00,-14.00" prototype="corevector.textpath">
            <port name="text" type="string" value="DESIGN"/>
            <port name="font_name" type="string" value="Corbel Bold"/>
            <port name="font_size" type="float" value="730.0"/>
            <port name="position" type="point" value="-2653.00,-555.00"/>
        </node>
        <node name="wave1" position="-3.00,-3.00" prototype="math.wave">
            <port name="min" type="float" value="1.0"/>
            <port name="max" type="float" value="8.0"/>
            <port name="period" type="float" value="360.0"/>
        </node>
        <conn input="colorize1.shape" output="ellipse1"/>
        <conn input="reflect1.shape" output="colorize1"/>
        <conn input="ellipse1.position" output="resample1"/>
        <conn input="resample1.shape" output="textpath1"/>
        <conn input="colorize3.shape" output="reflect1"/>
        <conn input="rotate1.origin" output="centroid1"/>
        <conn input="rotate1.shape" output="colorize3"/>
        <conn input="centroid1.shape" output="colorize3"/>
        <conn input="colorize3.fill" output="hsb_color1"/>
        <conn input="hsb_color1.alpha" output="sample1"/>
        <conn input="multiply1.value1" output="frame1"/>
        <conn input="rotate1.angle" output="multiply1"/>
        <conn input="resample3.shape" output="textpath3"/>
        <conn input="colorize5.shape" output="reflect3"/>
        <conn input="rotate3.origin" output="centroid3"/>
        <conn input="rotate3.shape" output="colorize5"/>
        <conn input="centroid3.shape" output="colorize5"/>
        <conn input="hsb_color2.alpha" output="sample2"/>
        <conn input="negate1.value" output="multiply2"/>
        <conn input="rotate3.angle" output="negate1"/>
        <conn input="multiply2.value1" output="frame2"/>
        <conn input="line1.point1" output="resample3"/>
        <conn input="reflect3.shape" output="line1"/>
        <conn input="colorize5.stroke" output="hsb_color2"/>
        <conn input="copy1.shape" output="rotate3"/>
        <conn input="copy1.copies" output="wave1"/>
        <conn input="subtract1.value1" output="frame4"/>
        <conn input="wave1.offset" output="subtract1"/>
    </node>
</ndbx>
