<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="47fc8726-3dae-4461-ae17-a801a3dfc8f0">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="scale1">
        <node name="colorize1" position="3.00,10.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize2" position="0.00,10.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="combine1" position="2.00,11.00" prototype="list.combine"/>
        <node name="combine2" position="7.00,8.00" prototype="list.combine"/>
        <node name="combine3" position="10.00,8.00" prototype="list.combine"/>
        <node name="combine4" position="-7.00,8.00" prototype="list.combine"/>
        <node name="combine5" position="-4.00,8.00" prototype="list.combine"/>
        <node name="frame1" position="2.00,12.00" prototype="core.frame"/>
        <node name="frame2" position="-1.00,5.00" prototype="core.frame"/>
        <node name="frame3" position="4.00,5.00" prototype="core.frame"/>
        <node name="frame4" position="2.00,1.00" prototype="core.frame"/>
        <node name="grid1" position="2.00,3.00" prototype="corevector.grid">
            <port name="columns" type="int" value="7"/>
        </node>
        <node name="hsb_color1" position="-4.00,7.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="150.0"/>
            <port name="saturation" type="float" value="255.0"/>
            <port name="brightness" type="float" value="255.0"/>
        </node>
        <node name="hsb_color2" position="-4.00,6.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="150.0"/>
            <port name="saturation" type="float" value="255.0"/>
            <port name="brightness" type="float" value="255.0"/>
            <port name="alpha" type="float" value="155.0"/>
        </node>
        <node name="hsb_color3" position="-4.00,5.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="150.0"/>
            <port name="saturation" type="float" value="255.0"/>
            <port name="brightness" type="float" value="255.0"/>
            <port name="alpha" type="float" value="55.0"/>
        </node>
        <node name="hsb_color5" position="7.00,5.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="90.0"/>
            <port name="saturation" type="float" value="255.0"/>
            <port name="brightness" type="float" value="225.0"/>
        </node>
        <node name="hsb_color6" position="7.00,6.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="90.0"/>
            <port name="saturation" type="float" value="255.0"/>
            <port name="brightness" type="float" value="225.0"/>
            <port name="alpha" type="float" value="155.0"/>
        </node>
        <node name="hsb_color7" position="7.00,7.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="90.0"/>
            <port name="saturation" type="float" value="255.0"/>
            <port name="brightness" type="float" value="225.0"/>
            <port name="alpha" type="float" value="55.0"/>
        </node>
        <node name="number1" position="10.00,5.00" prototype="math.number">
            <port name="value" type="float" value="0.5"/>
        </node>
        <node name="number2" position="10.00,6.00" prototype="math.number">
            <port name="value" type="float" value="1.5"/>
        </node>
        <node name="number3" position="10.00,7.00" prototype="math.number">
            <port name="value" type="float" value="2.5"/>
        </node>
        <node name="number4" position="-7.00,7.00" prototype="math.number">
            <port name="value" type="float" value="2.5"/>
        </node>
        <node name="number5" position="-7.00,5.00" prototype="math.number">
            <port name="value" type="float" value="0.5"/>
        </node>
        <node name="number6" position="-7.00,6.00" prototype="math.number">
            <port name="value" type="float" value="1.5"/>
        </node>
        <node name="polygon1" position="2.00,4.00" prototype="corevector.polygon">
            <port name="radius" type="float" value="4.0"/>
        </node>
        <node name="quad_curve1" position="-1.00,7.00" prototype="corevector.quad_curve">
            <port name="t" type="float" value="120.0"/>
            <port name="distance" type="float" value="100.0"/>
        </node>
        <node name="quad_curve2" position="3.00,7.00" prototype="corevector.quad_curve">
            <port name="t" type="float" value="-40.0"/>
            <port name="distance" type="float" value="100.0"/>
        </node>
        <node name="rotate1" position="-1.00,8.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="180.0"/>
        </node>
        <node name="rotate2" position="3.00,8.00" prototype="corevector.rotate"/>
        <node name="scale1" position="2.00,14.00" prototype="corevector.scale">
            <port name="scale" type="point" value="200.00,200.00"/>
        </node>
        <node name="wave1" position="-1.00,6.00" prototype="math.wave">
            <port name="min" type="float" value="-200.0"/>
            <port name="max" type="float" value="200.0"/>
            <port name="period" type="float" value="270.0"/>
            <port name="type" type="string" value="triangle"/>
        </node>
        <node name="wave2" position="4.00,6.00" prototype="math.wave">
            <port name="min" type="float" value="-200.0"/>
            <port name="max" type="float" value="200.0"/>
            <port name="period" type="float" value="270.0"/>
            <port name="type" type="string" value="triangle"/>
        </node>
        <node name="wave3" position="2.00,13.00" prototype="math.wave">
            <port name="min" type="float" value="150.0"/>
            <port name="max" type="float" value="300.0"/>
            <port name="period" type="float" value="360.0"/>
        </node>
        <node name="wave4" position="2.00,2.00" prototype="math.wave">
            <port name="min" type="float" value="6.0"/>
            <port name="max" type="float" value="12.0"/>
            <port name="period" type="float" value="540.0"/>
        </node>
        <conn input="polygon1.position" output="grid1"/>
        <conn input="scale1.shape" output="combine1"/>
        <conn input="colorize1.stroke" output="combine2"/>
        <conn input="combine3.list1" output="number1"/>
        <conn input="combine3.list2" output="number2"/>
        <conn input="combine3.list3" output="number3"/>
        <conn input="colorize1.strokeWidth" output="combine3"/>
        <conn input="combine4.list1" output="number5"/>
        <conn input="combine4.list2" output="number6"/>
        <conn input="combine4.list3" output="number4"/>
        <conn input="combine1.list1" output="colorize2"/>
        <conn input="combine1.list2" output="colorize1"/>
        <conn input="combine5.list1" output="hsb_color1"/>
        <conn input="combine5.list2" output="hsb_color2"/>
        <conn input="combine5.list3" output="hsb_color3"/>
        <conn input="wave1.offset" output="frame2"/>
        <conn input="wave2.offset" output="frame3"/>
        <conn input="combine2.list1" output="hsb_color5"/>
        <conn input="combine2.list2" output="hsb_color6"/>
        <conn input="combine2.list3" output="hsb_color7"/>
        <conn input="wave3.offset" output="frame1"/>
        <conn input="wave4.offset" output="frame4"/>
        <conn input="grid1.rows" output="wave4"/>
        <conn input="grid1.columns" output="wave4"/>
        <conn input="quad_curve1.point1" output="wave1"/>
        <conn input="quad_curve1.point2" output="polygon1"/>
        <conn input="colorize2.stroke" output="combine5"/>
        <conn input="colorize2.strokeWidth" output="combine4"/>
        <conn input="rotate1.shape" output="quad_curve1"/>
        <conn input="colorize2.shape" output="rotate1"/>
        <conn input="quad_curve2.point2" output="wave2"/>
        <conn input="quad_curve2.point1" output="polygon1"/>
        <conn input="rotate2.shape" output="quad_curve2"/>
        <conn input="colorize1.shape" output="rotate2"/>
        <conn input="scale1.scale" output="wave3"/>
    </node>
</ndbx>
