<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="1c560db7-ba20-4cc4-a0f8-4a060229bfaa">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="group1">
        <node name="D" position="4.00,10.00" prototype="core.network" renderedChild="scale3">
            <node name="colorize3" position="6.00,6.00" prototype="corevector.colorize"/>
            <node name="combine4" position="9.00,4.00" prototype="list.combine"/>
            <node name="ellipse3" position="6.00,3.00" prototype="corevector.ellipse">
                <port name="width" type="float" value="6.5"/>
                <port name="height" type="float" value="6.5"/>
            </node>
            <node name="pi3" position="6.00,0.00" prototype="math.pi"/>
            <node name="resample3" position="6.00,2.00" prototype="corevector.resample">
                <port name="length" type="float" value="3.0"/>
            </node>
            <node name="rgb_color5" position="9.00,3.00" prototype="color.rgb_color">
                <port name="red" type="float" value="255.0"/>
                <port name="green" type="float" value="255.0"/>
                <port name="blue" type="float" value="255.0"/>
            </node>
            <node name="rgb_color6" position="9.00,2.00" prototype="color.rgb_color"/>
            <node name="scale3" position="6.00,7.00" prototype="corevector.scale">
                <port name="scale" type="point" value="300.00,300.00"/>
            </node>
            <node name="textpath3" position="6.00,-1.00" prototype="corevector.textpath">
                <port name="text" type="string" value="D"/>
                <port name="font_name" type="string" value="Didot"/>
                <port name="font_size" type="float" value="72.0"/>
                <port name="position" type="point" value="0.00,119.00"/>
                <port name="width" type="float" value="2.0"/>
            </node>
            <conn input="colorize3.fill" output="combine4"/>
            <conn input="resample3.shape" output="textpath3"/>
            <conn input="ellipse3.position" output="resample3"/>
            <conn input="colorize3.shape" output="ellipse3"/>
            <conn input="scale3.shape" output="colorize3"/>
            <conn input="resample3.length" output="pi3"/>
            <conn input="combine4.list1" output="rgb_color6"/>
            <conn input="combine4.list2" output="rgb_color5"/>
        </node>
        <node name="E" position="4.00,9.00" prototype="core.network" renderedChild="scale2">
            <node name="colorize2" position="0.00,6.00" prototype="corevector.colorize"/>
            <node name="combine2" position="3.00,4.00" prototype="list.combine"/>
            <node name="ellipse2" position="0.00,3.00" prototype="corevector.ellipse">
                <port name="width" type="float" value="6.5"/>
                <port name="height" type="float" value="6.5"/>
            </node>
            <node name="pi2" position="0.00,0.00" prototype="math.pi"/>
            <node name="resample2" position="0.00,2.00" prototype="corevector.resample">
                <port name="length" type="float" value="3.0"/>
            </node>
            <node name="rgb_color3" position="3.00,2.00" prototype="color.rgb_color">
                <port name="red" type="float" value="255.0"/>
            </node>
            <node name="rgb_color4" position="3.00,3.00" prototype="color.rgb_color">
                <port name="red" type="float" value="255.0"/>
                <port name="green" type="float" value="255.0"/>
                <port name="blue" type="float" value="255.0"/>
            </node>
            <node name="scale2" position="0.00,7.00" prototype="corevector.scale">
                <port name="scale" type="point" value="300.00,300.00"/>
            </node>
            <node name="sqrt1" position="0.00,1.00" prototype="math.sqrt"/>
            <node name="textpath2" position="0.00,-1.00" prototype="corevector.textpath">
                <port name="text" type="string" value="E"/>
                <port name="font_name" type="string" value="Didot"/>
                <port name="font_size" type="float" value="72.0"/>
                <port name="position" type="point" value="0.00,32.00"/>
                <port name="width" type="float" value="2.0"/>
            </node>
            <conn input="colorize2.fill" output="combine2"/>
            <conn input="combine2.list1" output="rgb_color3"/>
            <conn input="combine2.list2" output="rgb_color4"/>
            <conn input="resample2.shape" output="textpath2"/>
            <conn input="ellipse2.position" output="resample2"/>
            <conn input="colorize2.shape" output="ellipse2"/>
            <conn input="scale2.shape" output="colorize2"/>
            <conn input="sqrt1.value" output="pi2"/>
            <conn input="resample2.length" output="pi2"/>
        </node>
        <node name="R" position="4.00,8.00" prototype="core.network" renderedChild="scale4">
            <node name="colorize4" position="-6.00,6.00" prototype="corevector.colorize"/>
            <node name="combine5" position="-3.00,4.00" prototype="list.combine"/>
            <node name="ellipse4" position="-6.00,3.00" prototype="corevector.ellipse">
                <port name="width" type="float" value="6.5"/>
                <port name="height" type="float" value="6.5"/>
            </node>
            <node name="pi4" position="-6.00,0.00" prototype="math.pi"/>
            <node name="resample4" position="-6.00,2.00" prototype="corevector.resample">
                <port name="length" type="float" value="3.0"/>
            </node>
            <node name="rgb_color7" position="-3.00,2.00" prototype="color.rgb_color">
                <port name="red" type="float" value="255.0"/>
                <port name="green" type="float" value="255.0"/>
                <port name="blue" type="float" value="255.0"/>
            </node>
            <node name="rgb_color8" position="-3.00,3.00" prototype="color.rgb_color"/>
            <node name="scale4" position="-6.00,7.00" prototype="corevector.scale">
                <port name="scale" type="point" value="300.00,300.00"/>
            </node>
            <node name="textpath4" position="-6.00,-1.00" prototype="corevector.textpath">
                <port name="text" type="string" value="R"/>
                <port name="font_name" type="string" value="Didot"/>
                <port name="font_size" type="float" value="72.0"/>
                <port name="position" type="point" value="0.00,-55.00"/>
                <port name="width" type="float" value="2.0"/>
            </node>
            <conn input="colorize4.fill" output="combine5"/>
            <conn input="combine5.list1" output="rgb_color7"/>
            <conn input="combine5.list2" output="rgb_color8"/>
            <conn input="resample4.shape" output="textpath4"/>
            <conn input="ellipse4.position" output="resample4"/>
            <conn input="colorize4.shape" output="ellipse4"/>
            <conn input="scale4.shape" output="colorize4"/>
            <conn input="resample4.length" output="pi4"/>
        </node>
        <node name="combine3" position="4.00,12.00" prototype="list.combine"/>
        <node name="group1" position="4.00,13.00" prototype="corevector.group"/>
        <conn input="group1.shapes" output="combine3"/>
        <conn input="combine3.list3" output="D"/>
        <conn input="combine3.list2" output="E"/>
        <conn input="combine3.list1" output="R"/>
    </node>
</ndbx>
