<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="919c8dc1-57ff-45b1-ae1d-06f65af1687f">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="copy1">
        <node name="add1" position="2.00,1.00" prototype="math.add"/>
        <node name="align1" position="6.00,9.00" prototype="corevector.align">
            <port name="halign" type="string" value="left"/>
        </node>
        <node name="colorize1" position="6.00,7.00" prototype="corevector.colorize">
            <port name="stroke" type="color" value="#ffffffff"/>
            <port name="strokeWidth" type="float" value="2.0"/>
        </node>
        <node name="copy1" position="6.00,10.00" prototype="corevector.copy">
            <port name="copies" type="int" value="15"/>
            <port name="rotate" type="float" value="12.0"/>
        </node>
        <node name="divide1" position="5.00,1.00" prototype="math.divide">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="ellipse1" position="5.00,5.00" prototype="corevector.ellipse"/>
        <node name="frame1" position="0.00,-1.00" prototype="core.frame"/>
        <node name="frame2" position="9.00,8.00" prototype="core.frame"/>
        <node name="frame3" position="12.00,8.00" prototype="core.frame"/>
        <node name="frame4" position="8.00,3.00" prototype="core.frame"/>
        <node name="group1" position="6.00,8.00" prototype="corevector.group"/>
        <node name="hsb_color1" position="8.00,6.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="82.0"/>
            <port name="saturation" type="float" value="255.0"/>
            <port name="brightness" type="float" value="255.0"/>
        </node>
        <node name="make_point1" position="5.00,4.00" prototype="corevector.make_point"/>
        <node name="multiply1" position="8.00,1.00" prototype="math.multiply">
            <port name="value2" type="float" value="3.0"/>
        </node>
        <node name="range1" position="3.00,-1.00" prototype="math.range">
            <port name="end" type="float" value="50.0"/>
        </node>
        <node name="sample1" position="9.00,5.00" prototype="math.sample">
            <port name="amount" type="int" value="6"/>
            <port name="start" type="float" value="40.0"/>
            <port name="end" type="float" value="140.0"/>
        </node>
        <node name="wave1" position="2.00,2.00" prototype="math.wave">
            <port name="min" type="float" value="-100.0"/>
            <port name="period" type="float" value="80.0"/>
        </node>
        <node name="wave2" position="9.00,9.00" prototype="math.wave">
            <port name="min" type="float" value="-22.0"/>
            <port name="max" type="float" value="22.0"/>
            <port name="period" type="float" value="360.0"/>
        </node>
        <node name="wave3" position="12.00,9.00" prototype="math.wave">
            <port name="min" type="float" value="100.0"/>
            <port name="max" type="float" value="110.0"/>
            <port name="period" type="float" value="360.0"/>
        </node>
        <node name="wave4" position="8.00,4.00" prototype="math.wave">
            <port name="min" type="float" value="80.0"/>
            <port name="max" type="float" value="185.0"/>
            <port name="period" type="float" value="360.0"/>
        </node>
        <conn input="add1.value1" output="frame1"/>
        <conn input="add1.value2" output="range1"/>
        <conn input="wave1.offset" output="add1"/>
        <conn input="divide1.value1" output="range1"/>
        <conn input="multiply1.value1" output="range1"/>
        <conn input="make_point1.y" output="wave1"/>
        <conn input="make_point1.x" output="multiply1"/>
        <conn input="ellipse1.position" output="make_point1"/>
        <conn input="ellipse1.width" output="divide1"/>
        <conn input="ellipse1.height" output="divide1"/>
        <conn input="colorize1.shape" output="ellipse1"/>
        <conn input="colorize1.fill" output="hsb_color1"/>
        <conn input="hsb_color1.saturation" output="sample1"/>
        <conn input="group1.shapes" output="colorize1"/>
        <conn input="align1.shape" output="group1"/>
        <conn input="copy1.shape" output="align1"/>
        <conn input="wave2.offset" output="frame2"/>
        <conn input="copy1.rotate" output="wave2"/>
        <conn input="wave3.offset" output="frame3"/>
        <conn input="copy1.scale" output="wave3"/>
        <conn input="wave4.offset" output="frame4"/>
        <conn input="hsb_color1.hue" output="wave4"/>
    </node>
</ndbx>
