<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="b15be497-79fa-4715-985b-de263824ea71">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="rotate1">
        <node name="angle1" position="7.00,5.00" prototype="math.angle">
            <port name="point2" type="point" value="200.00,200.00"/>
        </node>
        <node name="angle2" position="20.00,5.00" prototype="math.angle">
            <port name="point2" type="point" value="200.00,200.00"/>
        </node>
        <node name="frame1" position="3.00,-1.00" prototype="core.frame"/>
        <node name="frame2" position="16.00,-1.00" prototype="core.frame"/>
        <node name="line_angle1" position="3.00,3.00" prototype="corevector.line_angle"/>
        <node name="line_angle2" position="16.00,3.00" prototype="corevector.line_angle"/>
        <node name="range1" position="3.00,1.00" prototype="math.range">
            <port name="start" type="float" value="104.0"/>
            <port name="end" type="float" value="1230.0"/>
            <port name="step" type="float" value="2.0"/>
        </node>
        <node name="range2" position="0.00,2.00" prototype="math.range">
            <port name="start" type="float" value="2.0"/>
            <port name="end" type="float" value="20.0"/>
        </node>
        <node name="range3" position="6.00,1.00" prototype="math.range">
            <port name="end" type="float" value="1270.0"/>
            <port name="step" type="float" value="2.0"/>
        </node>
        <node name="range4" position="19.00,1.00" prototype="math.range">
            <port name="end" type="float" value="1230.0"/>
        </node>
        <node name="range5" position="16.00,1.00" prototype="math.range">
            <port name="start" type="float" value="104.0"/>
            <port name="end" type="float" value="1230.0"/>
            <port name="step" type="float" value="2.0"/>
        </node>
        <node name="range6" position="13.00,2.00" prototype="math.range">
            <port name="start" type="float" value="2.0"/>
            <port name="end" type="float" value="20.0"/>
        </node>
        <node name="rotate1" position="3.00,7.00" prototype="corevector.rotate"/>
        <node name="rotate2" position="16.00,7.00" prototype="corevector.rotate"/>
        <node name="string1" position="-1.00,4.00" prototype="string.string">
            <port name="value" type="string" value="O H "/>
        </node>
        <node name="string2" position="12.00,4.00" prototype="string.string">
            <port name="value" type="string" value="O H "/>
        </node>
        <node name="textpath1" position="3.00,5.00" prototype="corevector.textpath">
            <port name="font_size" type="float" value="15.0"/>
            <port name="width" type="float" value="121.0"/>
        </node>
        <node name="textpath2" position="16.00,5.00" prototype="corevector.textpath">
            <port name="font_size" type="float" value="15.0"/>
            <port name="width" type="float" value="121.0"/>
        </node>
        <conn input="line_angle1.angle" output="range1"/>
        <conn input="textpath1.position" output="line_angle1"/>
        <conn input="rotate1.shape" output="textpath1"/>
        <conn input="textpath1.text" output="string1"/>
        <conn input="textpath1.align" output="range2"/>
        <conn input="textpath1.font_size" output="range2"/>
        <conn input="line_angle1.distance" output="range3"/>
        <conn input="range1.start" output="frame1"/>
        <conn input="range3.start" output="frame1"/>
        <conn input="rotate1.angle" output="angle1"/>
        <conn input="line_angle2.angle" output="range5"/>
        <conn input="textpath2.position" output="line_angle2"/>
        <conn input="rotate2.shape" output="textpath2"/>
        <conn input="textpath2.text" output="string2"/>
        <conn input="textpath2.align" output="range6"/>
        <conn input="textpath2.font_size" output="range6"/>
        <conn input="line_angle2.distance" output="range4"/>
        <conn input="range5.start" output="frame2"/>
        <conn input="range4.start" output="frame2"/>
        <conn input="angle2.point1" output="range4"/>
        <conn input="rotate2.angle" output="angle2"/>
        <conn input="angle1.point1" output="line_angle1"/>
    </node>
</ndbx>
