<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="d337a472-91d2-443b-88bb-363278a89de2">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="null1">
        <node name="compound1" position="2.00,3.00" prototype="corevector.compound"/>
        <node name="ellipse1" position="2.00,1.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="650.0"/>
            <port name="height" type="float" value="650.0"/>
        </node>
        <node name="frame1" position="-2.00,-2.00" prototype="core.frame"/>
        <node name="frame2" position="6.00,3.00" prototype="core.frame"/>
        <node name="negate1" position="6.00,4.00" prototype="math.negate"/>
        <node name="null1" position="2.00,9.00" prototype="corevector.null"/>
        <node name="rotate1" position="2.00,6.00" prototype="corevector.rotate"/>
        <node name="scale1" position="2.00,8.00" prototype="corevector.scale">
            <port name="scale" type="point" value="45.00,45.00"/>
            <port name="origin" type="point" value="0.00,-230.00"/>
        </node>
        <node name="star1" position="5.00,1.00" prototype="corevector.star">
            <port name="position" type="point" value="-20.00,-15.00"/>
            <port name="points" type="int" value="12"/>
            <port name="outer" type="float" value="800.0"/>
            <port name="inner" type="float" value="600.0"/>
        </node>
        <node name="textpath1" position="2.00,7.00" prototype="corevector.textpath">
            <port name="text" type="string" value="010101010101010"/>
            <port name="font_size" type="float" value="21.0"/>
            <port name="width" type="float" value="2.0"/>
        </node>
        <node name="wave1" position="-2.00,-1.00" prototype="math.wave">
            <port name="min" type="float" value="-400.0"/>
            <port name="max" type="float" value="400.0"/>
            <port name="period" type="float" value="120.0"/>
        </node>
        <conn input="compound1.shape2" output="star1"/>
        <conn input="rotate1.shape" output="compound1"/>
        <conn input="negate1.value" output="frame2"/>
        <conn input="rotate1.angle" output="negate1"/>
        <conn input="textpath1.position" output="rotate1"/>
        <conn input="compound1.shape1" output="ellipse1"/>
        <conn input="ellipse1.position" output="wave1"/>
        <conn input="wave1.offset" output="frame1"/>
        <conn input="scale1.shape" output="textpath1"/>
        <conn input="null1.shape" output="scale1"/>
    </node>
</ndbx>
