<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="50760240-efb0-4643-ae09-b7ad3a320fdb">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="null1">
        <node name="divide1" position="14.00,-1.00" prototype="math.divide">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="frame1" position="10.00,-1.00" prototype="core.frame"/>
        <node name="frame2" position="14.00,-2.00" prototype="core.frame"/>
        <node name="null1" position="7.00,5.00" prototype="corevector.null"/>
        <node name="scale1" position="7.00,4.00" prototype="corevector.scale">
            <port name="scale" type="point" value="250.00,250.00"/>
        </node>
        <node name="snap1" position="7.00,2.00" prototype="corevector.snap">
            <port name="distance" type="float" value="110.0"/>
            <port name="strength" type="float" value="45.0"/>
        </node>
        <node name="textpath1" position="7.00,-1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="R"/>
            <port name="font_name" type="string" value="Baskerville"/>
            <port name="font_size" type="float" value="190.0"/>
        </node>
        <node name="translate1" position="7.00,3.00" prototype="corevector.translate">
            <port name="translate" type="point" value="0.00,50.00"/>
        </node>
        <node name="wave1" position="10.00,0.00" prototype="math.wave">
            <port name="max" type="float" value="210.0"/>
            <port name="period" type="float" value="180.0"/>
            <port name="type" type="string" value="sawtooth"/>
        </node>
        <node name="wave2" position="14.00,0.00" prototype="math.wave">
            <port name="min" type="float" value="55.0"/>
            <port name="max" type="float" value="200.0"/>
            <port name="period" type="float" value="120.0"/>
            <port name="type" type="string" value="sawtooth"/>
        </node>
        <conn input="snap1.shape" output="textpath1"/>
        <conn input="snap1.position" output="wave1"/>
        <conn input="wave1.offset" output="frame1"/>
        <conn input="snap1.distance" output="wave2"/>
        <conn input="divide1.value1" output="frame2"/>
        <conn input="wave2.offset" output="divide1"/>
        <conn input="translate1.shape" output="snap1"/>
        <conn input="scale1.shape" output="translate1"/>
        <conn input="null1.shape" output="scale1"/>
    </node>
</ndbx>
