<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="606a4d9b-2f09-4588-8582-d4caba2b2e31">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="connect1">
        <node name="add1" position="7.00,3.00" prototype="math.add">
            <port name="value2" type="float" value="30.0"/>
        </node>
        <node name="combine1" position="11.00,9.00" prototype="list.combine"/>
        <node name="connect1" position="2.00,10.00" prototype="corevector.connect">
            <port name="closed" type="boolean" value="false"/>
        </node>
        <node name="frame1" position="7.00,2.00" prototype="core.frame"/>
        <node name="frame2" position="7.00,6.00" prototype="core.frame"/>
        <node name="frame3" position="11.00,5.00" prototype="core.frame"/>
        <node name="line1" position="2.00,6.00" prototype="corevector.line">
            <port name="point2" type="point" value="350.00,0.00"/>
        </node>
        <node name="link1" position="2.00,3.00" prototype="corevector.link">
            <port name="orientation" type="string" value="vertical"/>
        </node>
        <node name="negate1" position="11.00,7.00" prototype="math.negate"/>
        <node name="number1" position="3.00,-1.00" prototype="math.number">
            <port name="value" type="float" value="2.0"/>
        </node>
        <node name="pick1" position="11.00,10.00" prototype="list.pick"/>
        <node name="point1" position="2.00,8.00" prototype="corevector.point"/>
        <node name="rect1" prototype="corevector.rect">
            <port name="position" type="point" value="-100.00,0.00"/>
            <port name="width" type="float" value="450.0"/>
            <port name="height" type="float" value="420.0"/>
            <port name="roundness" type="point" value="0.00,-75.00"/>
        </node>
        <node name="rect2" position="1.00,1.00" prototype="corevector.rect">
            <port name="position" type="point" value="400.00,306.00"/>
            <port name="width" type="float" value="147.0"/>
            <port name="height" type="float" value="420.0"/>
            <port name="roundness" type="point" value="0.00,-2.00"/>
        </node>
        <node name="resample1" position="2.00,4.00" prototype="corevector.resample">
            <port name="length" type="float" value="484.0"/>
            <port name="points" type="int" value="1"/>
        </node>
        <node name="resample2" position="2.00,7.00" prototype="corevector.resample">
            <port name="length" type="float" value="30.0"/>
        </node>
        <node name="sample1" position="7.00,4.00" prototype="math.sample"/>
        <node name="wave1" position="7.00,7.00" prototype="math.wave">
            <port name="min" type="float" value="400.0"/>
            <port name="max" type="float" value="800.0"/>
            <port name="period" type="float" value="200.0"/>
        </node>
        <node name="wave2" position="11.00,6.00" prototype="math.wave">
            <port name="min" type="float" value="-200.0"/>
            <port name="max" type="float" value="350.0"/>
            <port name="period" type="float" value="200.0"/>
        </node>
        <conn input="link1.shape2" output="rect1"/>
        <conn input="resample1.shape" output="link1"/>
        <conn input="line1.point1" output="resample1"/>
        <conn input="resample1.length" output="sample1"/>
        <conn input="add1.value1" output="frame1"/>
        <conn input="sample1.start" output="add1"/>
        <conn input="wave1.offset" output="frame2"/>
        <conn input="line1.point2" output="pick1"/>
        <conn input="wave2.offset" output="frame3"/>
        <conn input="negate1.value" output="wave2"/>
        <conn input="combine1.list1" output="wave1"/>
        <conn input="pick1.list" output="combine1"/>
        <conn input="combine1.list2" output="negate1"/>
        <conn input="rect1.height" output="number1"/>
        <conn input="rect2.height" output="number1"/>
        <conn input="link1.shape1" output="rect2"/>
        <conn input="resample2.shape" output="line1"/>
        <conn input="point1.value" output="resample2"/>
        <conn input="connect1.points" output="point1"/>
    </node>
</ndbx>
