<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="6b0ddb04-5665-412f-8a1e-419f34c50a87">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="add1" position="13.00,2.00" prototype="math.add">
            <port name="value2" type="float" value="-60.0"/>
        </node>
        <node name="add2" position="9.00,2.00" prototype="math.add">
            <port name="value2" type="float" value="60.0"/>
        </node>
        <node name="add3" position="0.00,-5.00" prototype="math.add">
            <port name="value2" type="float" value="-60.0"/>
        </node>
        <node name="add4" position="20.00,-2.00" prototype="math.add">
            <port name="value2" type="float" value="60.0"/>
        </node>
        <node name="add5" position="22.00,2.00" prototype="math.add">
            <port name="value2" type="float" value="60.0"/>
        </node>
        <node name="centroid1" position="3.00,2.00" prototype="corevector.centroid"/>
        <node name="colorize1" position="17.00,4.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#0086ffff"/>
        </node>
        <node name="colorize2" position="14.00,10.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#e30000ff"/>
            <port name="stroke" type="color" value="#ff0000ff"/>
        </node>
        <node name="combine1" position="9.00,9.00" prototype="list.combine"/>
        <node name="compound1" position="3.00,1.00" prototype="corevector.compound">
            <port name="function" type="string" value="intersected"/>
            <port name="invert_difference" type="boolean" value="true"/>
        </node>
        <node name="compound2" position="14.00,9.00" prototype="corevector.compound">
            <port name="function" type="string" value="subtracted"/>
        </node>
        <node name="connect1" position="5.00,4.00" prototype="corevector.connect">
            <port name="closed" type="boolean" value="false"/>
        </node>
        <node name="ellipse1" position="0.00,-1.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="1.0"/>
            <port name="height" type="float" value="1.0"/>
        </node>
        <node name="fit_to1" position="9.00,6.00" prototype="corevector.fit_to">
            <port name="keep_proportions" type="boolean" value="false"/>
        </node>
        <node name="frame3" position="11.00,1.00" prototype="core.frame"/>
        <node name="frame4" position="8.00,1.00" prototype="core.frame"/>
        <node name="frame5" position="0.00,-6.00" prototype="core.frame"/>
        <node name="frame6" position="20.00,-3.00" prototype="core.frame"/>
        <node name="frame7" position="22.00,1.00" prototype="core.frame"/>
        <node name="grid1" position="0.00,-2.00" prototype="corevector.grid">
            <port name="columns" type="int" value="40"/>
            <port name="width" type="float" value="600.0"/>
            <port name="height" type="float" value="600.0"/>
        </node>
        <node name="hsb_color1" position="17.00,3.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="150.0"/>
            <port name="saturation" type="float" value="240.0"/>
            <port name="brightness" type="float" value="255.0"/>
            <port name="alpha" type="float" value="100.0"/>
        </node>
        <node name="import_svg1" position="17.00,-3.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="bersaglio.svg"/>
        </node>
        <node name="rect1" position="4.00,-1.00" prototype="corevector.rect">
            <port name="height" type="float" value="337.0"/>
        </node>
        <node name="rect2" position="10.00,5.00" prototype="corevector.rect">
            <port name="width" type="float" value="490.0"/>
            <port name="height" type="float" value="459.0"/>
        </node>
        <node name="scale1" position="17.00,0.00" prototype="corevector.scale">
            <port name="scale" type="point" value="38.00,30.00"/>
        </node>
        <node name="wave3" position="11.00,3.00" prototype="math.wave">
            <port name="min" type="float" value="140.0"/>
            <port name="max" type="float" value="450.0"/>
            <port name="period" type="float" value="240.0"/>
            <port name="offset" type="float" value="-60.0"/>
        </node>
        <node name="wave4" position="8.00,3.00" prototype="math.wave">
            <port name="min" type="float" value="140.0"/>
            <port name="max" type="float" value="450.0"/>
            <port name="period" type="float" value="240.0"/>
            <port name="offset" type="float" value="11.0"/>
        </node>
        <node name="wave5" position="0.00,-4.00" prototype="math.wave">
            <port name="min" type="float" value="16.0"/>
            <port name="max" type="float" value="40.0"/>
            <port name="period" type="float" value="240.0"/>
            <port name="offset" type="float" value="11.0"/>
        </node>
        <node name="wave6" position="19.00,-1.00" prototype="math.wave">
            <port name="min" type="float" value="54.0"/>
            <port name="max" type="float" value="170.0"/>
            <port name="period" type="float" value="240.0"/>
            <port name="offset" type="float" value="-60.0"/>
        </node>
        <node name="wave7" position="18.00,2.00" prototype="math.wave">
            <port name="min" type="float" value="100.0"/>
            <port name="max" type="float" value="255.0"/>
            <port name="period" type="float" value="240.0"/>
            <port name="offset" type="float" value="-60.0"/>
        </node>
        <conn input="ellipse1.position" output="grid1"/>
        <conn input="compound1.shape1" output="ellipse1"/>
        <conn input="compound1.shape2" output="rect1"/>
        <conn input="centroid1.shape" output="compound1"/>
        <conn input="fit_to1.bounding" output="rect2"/>
        <conn input="fit_to1.shape" output="connect1"/>
        <conn input="connect1.points" output="centroid1"/>
        <conn input="rect2.width" output="wave4"/>
        <conn input="rect2.height" output="wave3"/>
        <conn input="add1.value1" output="frame3"/>
        <conn input="wave3.offset" output="add1"/>
        <conn input="add2.value1" output="frame4"/>
        <conn input="wave4.offset" output="add2"/>
        <conn input="add3.value1" output="frame5"/>
        <conn input="wave5.offset" output="add3"/>
        <conn input="grid1.rows" output="wave5"/>
        <conn input="scale1.shape" output="import_svg1"/>
        <conn input="combine1.list1" output="fit_to1"/>
        <conn input="colorize1.shape" output="scale1"/>
        <conn input="combine1.list2" output="colorize1"/>
        <conn input="add4.value1" output="frame6"/>
        <conn input="wave6.offset" output="add4"/>
        <conn input="scale1.scale" output="wave6"/>
        <conn input="add5.value1" output="frame7"/>
        <conn input="wave7.offset" output="add5"/>
        <conn input="colorize1.fill" output="hsb_color1"/>
        <conn input="hsb_color1.alpha" output="wave7"/>
        <conn input="compound2.shape1" output="fit_to1"/>
        <conn input="compound2.shape2" output="colorize1"/>
        <conn input="colorize2.shape" output="compound2"/>
    </node>
</ndbx>
