<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="fc8ee2a5-51fb-497e-98cb-2622a383df4b">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="null1">
        <node name="divide1" position="9.00,3.00" prototype="math.divide">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="frame1" position="9.00,1.00" prototype="core.frame"/>
        <node name="negate1" position="9.00,2.00" prototype="math.negate"/>
        <node name="network1" position="4.00,1.00" prototype="core.network" renderedChild="rotate1">
            <node name="divide2" position="-2.00,0.00" prototype="math.divide">
                <port name="value2" type="float" value="2.0"/>
            </node>
            <node name="frame2" position="-2.00,-1.00" prototype="core.frame"/>
            <node name="grid1" position="-4.00,3.00" prototype="corevector.grid">
                <port name="columns" type="int" value="2"/>
                <port name="rows" type="int" value="2"/>
                <port name="width" type="float" value="200.0"/>
                <port name="height" type="float" value="100.0"/>
            </node>
            <node name="range1" position="0.00,4.00" prototype="math.range">
                <port name="start" type="float" value="100.0"/>
                <port name="end" type="float" value="240.0"/>
                <port name="step" type="float" value="2.0"/>
            </node>
            <node name="rotate1" position="-4.00,7.00" prototype="corevector.rotate">
                <port name="origin" type="point" value="-70.00,0.00"/>
            </node>
            <node name="star1" position="-4.00,4.00" prototype="corevector.star">
                <port name="points" type="int" value="6"/>
                <port name="outer" type="float" value="250.0"/>
                <port name="inner" type="float" value="1.0"/>
            </node>
            <node name="wave1" position="-2.00,1.00" prototype="math.wave">
                <port name="min" type="float" value="-500.0"/>
                <port name="max" type="float" value="500.0"/>
                <port name="period" type="float" value="120.0"/>
            </node>
            <conn input="star1.position" output="grid1"/>
            <conn input="rotate1.shape" output="star1"/>
            <conn input="divide2.value1" output="frame2"/>
            <conn input="wave1.offset" output="divide2"/>
            <conn input="grid1.height" output="wave1"/>
            <conn input="rotate1.angle" output="range1"/>
        </node>
        <node name="null1" position="4.00,6.00" prototype="corevector.null"/>
        <node name="rotate1" position="4.00,5.00" prototype="corevector.rotate"/>
        <node name="scale1" position="4.00,2.00" prototype="corevector.scale">
            <port name="scale" type="point" value="70.00,70.00"/>
            <port name="origin" type="point" value="100.00,0.00"/>
        </node>
        <conn input="scale1.shape" output="network1"/>
        <conn input="rotate1.shape" output="scale1"/>
        <conn input="negate1.value" output="frame1"/>
        <conn input="divide1.value1" output="negate1"/>
        <conn input="rotate1.angle" output="divide1"/>
        <conn input="null1.shape" output="rotate1"/>
    </node>
</ndbx>
