<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="103b3496-ccea-404c-9848-6c229a4714b3">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="E" position="-11.00,6.00" prototype="core.network" renderedChild="colorize1">
            <node name="add3" position="-4.00,1.00" prototype="math.add"/>
            <node name="colorize1" position="-11.00,11.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#00000000"/>
                <port name="strokeWidth" type="float" value="1.5"/>
            </node>
            <node name="copy3" position="-8.00,5.00" prototype="corevector.copy">
                <port name="copies" type="int" value="4"/>
                <port name="scale" type="point" value="91.00,91.00"/>
            </node>
            <node name="count3" position="-4.00,-2.00" prototype="list.count"/>
            <node name="frame1" position="-7.00,7.00" prototype="core.frame"/>
            <node name="frame3" position="-4.00,0.00" prototype="core.frame"/>
            <node name="hsb_color1" position="-11.00,9.00" prototype="color.hsb_color">
                <port name="hue" type="float" value="240.0"/>
                <port name="saturation" type="float" value="255.0"/>
                <port name="brightness" type="float" value="255.0"/>
            </node>
            <node name="point3" position="-8.00,2.00" prototype="corevector.point"/>
            <node name="quad_curve3" position="-8.00,4.00" prototype="corevector.quad_curve">
                <port name="t" type="float" value="70.0"/>
                <port name="distance" type="float" value="-10.0"/>
            </node>
            <node name="range3" position="-4.00,-1.00" prototype="math.range"/>
            <node name="resample3" position="-8.00,1.00" prototype="corevector.resample">
                <port name="length" type="float" value="18.0"/>
            </node>
            <node name="reverse1" position="-11.00,8.00" prototype="list.reverse"/>
            <node name="sample1" position="-11.00,7.00" prototype="math.sample">
                <port name="amount" type="int" value="4"/>
                <port name="start" type="float" value="50.0"/>
                <port name="end" type="float" value="255.0"/>
            </node>
            <node name="scale1" position="-8.00,9.00" prototype="corevector.scale">
                <port name="origin" type="point" value="-185.00,-50.00"/>
            </node>
            <node name="shift3" position="-4.00,3.00" prototype="list.shift"/>
            <node name="textpath4" position="-8.00,0.00" prototype="corevector.textpath">
                <port name="text" type="string" value="E"/>
                <port name="font_name" type="string" value="Sitka Text Bold"/>
                <port name="font_size" type="float" value="200.0"/>
            </node>
            <node name="translate1" position="-8.00,6.00" prototype="corevector.translate">
                <port name="translate" type="point" value="-185.00,0.00"/>
            </node>
            <node name="wave1" position="-7.00,8.00" prototype="math.wave">
                <port name="min" type="float" value="70.0"/>
                <port name="max" type="float" value="110.0"/>
                <port name="period" type="float" value="180.0"/>
            </node>
            <node name="wave3" position="-4.00,2.00" prototype="math.wave">
                <port name="min" type="float" value="-100.0"/>
            </node>
            <conn input="point3.value" output="resample3"/>
            <conn input="quad_curve3.point1" output="point3"/>
            <conn input="shift3.list" output="point3"/>
            <conn input="quad_curve3.point2" output="shift3"/>
            <conn input="count3.list" output="point3"/>
            <conn input="quad_curve3.t" output="wave3"/>
            <conn input="range3.end" output="count3"/>
            <conn input="add3.value1" output="range3"/>
            <conn input="add3.value2" output="frame3"/>
            <conn input="wave3.offset" output="add3"/>
            <conn input="copy3.shape" output="quad_curve3"/>
            <conn input="resample3.shape" output="textpath4"/>
            <conn input="translate1.shape" output="copy3"/>
            <conn input="colorize1.stroke" output="hsb_color1"/>
            <conn input="reverse1.list" output="sample1"/>
            <conn input="hsb_color1.alpha" output="reverse1"/>
            <conn input="scale1.shape" output="translate1"/>
            <conn input="scale1.scale" output="wave1"/>
            <conn input="wave1.offset" output="frame1"/>
            <conn input="colorize1.shape" output="scale1"/>
        </node>
        <node name="H" position="-11.00,7.00" prototype="core.network" renderedChild="colorize2">
            <node name="add1" position="-54.00,9.00" prototype="math.add"/>
            <node name="colorize2" position="-58.00,16.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#00000000"/>
                <port name="strokeWidth" type="float" value="1.5"/>
            </node>
            <node name="copy1" position="-58.00,13.00" prototype="corevector.copy">
                <port name="copies" type="int" value="4"/>
                <port name="scale" type="point" value="91.00,91.00"/>
            </node>
            <node name="count1" position="-54.00,6.00" prototype="list.count"/>
            <node name="frame1" position="-54.00,8.00" prototype="core.frame"/>
            <node name="frame2" position="-48.00,7.00" prototype="core.frame"/>
            <node name="hsb_color2" position="-54.00,15.00" prototype="color.hsb_color">
                <port name="hue" type="float" value="20.0"/>
                <port name="saturation" type="float" value="255.0"/>
                <port name="brightness" type="float" value="255.0"/>
            </node>
            <node name="point1" position="-58.00,10.00" prototype="corevector.point"/>
            <node name="quad_curve1" position="-58.00,12.00" prototype="corevector.quad_curve">
                <port name="t" type="float" value="70.0"/>
                <port name="distance" type="float" value="31.0"/>
            </node>
            <node name="range1" position="-54.00,7.00" prototype="math.range"/>
            <node name="resample1" position="-58.00,9.00" prototype="corevector.resample">
                <port name="length" type="float" value="18.0"/>
            </node>
            <node name="reverse2" position="-54.00,14.00" prototype="list.reverse"/>
            <node name="sample2" position="-54.00,13.00" prototype="math.sample">
                <port name="amount" type="int" value="4"/>
                <port name="start" type="float" value="50.0"/>
                <port name="end" type="float" value="255.0"/>
            </node>
            <node name="shift1" position="-54.00,11.00" prototype="list.shift"/>
            <node name="textpath3" position="-58.00,8.00" prototype="corevector.textpath">
                <port name="text" type="string" value="H"/>
                <port name="font_name" type="string" value="Sitka Text Bold"/>
                <port name="font_size" type="float" value="240.0"/>
                <port name="position" type="point" value="0.00,12.00"/>
            </node>
            <node name="wave1" position="-54.00,10.00" prototype="math.wave">
                <port name="min" type="float" value="-100.0"/>
            </node>
            <node name="wave2" position="-48.00,9.00" prototype="math.wave">
                <port name="min" type="float" value="-32.0"/>
                <port name="max" type="float" value="32.0"/>
                <port name="period" type="float" value="180.0"/>
                <port name="type" type="string" value="triangle"/>
            </node>
            <conn input="point1.value" output="resample1"/>
            <conn input="quad_curve1.point1" output="point1"/>
            <conn input="shift1.list" output="point1"/>
            <conn input="quad_curve1.point2" output="shift1"/>
            <conn input="count1.list" output="point1"/>
            <conn input="quad_curve1.t" output="wave1"/>
            <conn input="resample1.shape" output="textpath3"/>
            <conn input="range1.end" output="count1"/>
            <conn input="add1.value1" output="range1"/>
            <conn input="add1.value2" output="frame1"/>
            <conn input="wave1.offset" output="add1"/>
            <conn input="copy1.shape" output="quad_curve1"/>
            <conn input="colorize2.stroke" output="hsb_color2"/>
            <conn input="reverse2.list" output="sample2"/>
            <conn input="hsb_color2.alpha" output="reverse2"/>
            <conn input="colorize2.shape" output="copy1"/>
            <conn input="wave2.offset" output="frame2"/>
            <conn input="quad_curve1.distance" output="wave2"/>
        </node>
        <node name="I" position="-11.00,8.00" prototype="core.network" renderedChild="colorize3">
            <node name="add2" position="-23.00,5.00" prototype="math.add"/>
            <node name="colorize3" position="-27.00,14.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#00000000"/>
                <port name="strokeWidth" type="float" value="1.5"/>
            </node>
            <node name="copy2" position="-27.00,9.00" prototype="corevector.copy">
                <port name="copies" type="int" value="4"/>
                <port name="scale" type="point" value="91.00,91.00"/>
            </node>
            <node name="count2" position="-23.00,2.00" prototype="list.count"/>
            <node name="frame1" position="-30.00,11.00" prototype="core.frame"/>
            <node name="frame2" position="-23.00,4.00" prototype="core.frame"/>
            <node name="hsb_color3" position="-26.00,13.00" prototype="color.hsb_color">
                <port name="hue" type="float" value="240.0"/>
                <port name="saturation" type="float" value="255.0"/>
                <port name="brightness" type="float" value="255.0"/>
            </node>
            <node name="point2" position="-27.00,6.00" prototype="corevector.point"/>
            <node name="quad_curve2" position="-27.00,8.00" prototype="corevector.quad_curve">
                <port name="t" type="float" value="70.0"/>
                <port name="distance" type="float" value="-10.0"/>
            </node>
            <node name="range2" position="-23.00,3.00" prototype="math.range"/>
            <node name="resample2" position="-27.00,5.00" prototype="corevector.resample">
                <port name="length" type="float" value="18.0"/>
            </node>
            <node name="reverse3" position="-26.00,12.00" prototype="list.reverse"/>
            <node name="sample3" position="-26.00,11.00" prototype="math.sample">
                <port name="amount" type="int" value="4"/>
                <port name="start" type="float" value="50.0"/>
                <port name="end" type="float" value="255.0"/>
            </node>
            <node name="scale1" position="-30.00,13.00" prototype="corevector.scale">
                <port name="origin" type="point" value="155.00,-50.00"/>
            </node>
            <node name="shift2" position="-23.00,7.00" prototype="list.shift"/>
            <node name="textpath2" position="-27.00,4.00" prototype="corevector.textpath">
                <port name="text" type="string" value="I"/>
                <port name="font_name" type="string" value="Sitka Text Bold"/>
                <port name="font_size" type="float" value="200.0"/>
            </node>
            <node name="translate2" position="-27.00,10.00" prototype="corevector.translate">
                <port name="translate" type="point" value="155.00,0.00"/>
            </node>
            <node name="wave1" position="-30.00,12.00" prototype="math.wave">
                <port name="min" type="float" value="70.0"/>
                <port name="max" type="float" value="110.0"/>
                <port name="period" type="float" value="180.0"/>
            </node>
            <node name="wave2" position="-23.00,6.00" prototype="math.wave">
                <port name="min" type="float" value="-100.0"/>
            </node>
            <conn input="point2.value" output="resample2"/>
            <conn input="quad_curve2.point1" output="point2"/>
            <conn input="shift2.list" output="point2"/>
            <conn input="quad_curve2.point2" output="shift2"/>
            <conn input="count2.list" output="point2"/>
            <conn input="quad_curve2.t" output="wave2"/>
            <conn input="range2.end" output="count2"/>
            <conn input="add2.value1" output="range2"/>
            <conn input="add2.value2" output="frame2"/>
            <conn input="wave2.offset" output="add2"/>
            <conn input="copy2.shape" output="quad_curve2"/>
            <conn input="resample2.shape" output="textpath2"/>
            <conn input="translate2.shape" output="copy2"/>
            <conn input="colorize3.stroke" output="hsb_color3"/>
            <conn input="reverse3.list" output="sample3"/>
            <conn input="hsb_color3.alpha" output="reverse3"/>
            <conn input="scale1.scale" output="wave1"/>
            <conn input="wave1.offset" output="frame1"/>
            <conn input="scale1.shape" output="translate2"/>
            <conn input="colorize3.shape" output="scale1"/>
        </node>
        <node name="colorize4" position="-14.00,8.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#000021ff"/>
        </node>
        <node name="combine1" position="-12.00,10.00" prototype="list.combine"/>
        <node name="frame4" position="-14.00,5.00" prototype="core.frame"/>
        <node name="rect1" position="-14.00,4.00" prototype="corevector.rect">
            <port name="position" type="point" value="-15.00,-50.00"/>
            <port name="width" type="float" value="1000.0"/>
            <port name="height" type="float" value="900.0"/>
        </node>
        <node name="rgb_color1" position="-14.00,7.00" prototype="color.rgb_color">
            <port name="blue" type="float" value="30.0"/>
        </node>
        <node name="wave4" position="-14.00,6.00" prototype="math.wave">
            <port name="min" type="float" value="20.0"/>
            <port name="max" type="float" value="45.0"/>
            <port name="period" type="float" value="180.0"/>
        </node>
        <conn input="colorize4.shape" output="rect1"/>
        <conn input="colorize4.fill" output="rgb_color1"/>
        <conn input="wave4.offset" output="frame4"/>
        <conn input="rgb_color1.blue" output="wave4"/>
        <conn input="combine1.list1" output="colorize4"/>
        <conn input="combine1.list5" output="E"/>
        <conn input="combine1.list6" output="H"/>
        <conn input="combine1.list7" output="I"/>
    </node>
</ndbx>
