<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="a7adbe8b-8d2d-46f3-8366-83169d255e49">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="null1">
        <node name="colorize1" position="2.00,6.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#0000ff28"/>
            <port name="stroke" type="color" value="#ffffffff"/>
            <port name="strokeWidth" type="float" value="0.5"/>
        </node>
        <node name="null1" position="2.00,10.00" prototype="corevector.null"/>
        <node name="pi1" position="8.00,2.00" prototype="math.pi"/>
        <node name="range1" position="5.00,2.00" prototype="math.range">
            <port name="start" type="float" value="2.0"/>
            <port name="end" type="float" value="24.0"/>
        </node>
        <node name="range2" position="10.00,5.00" prototype="math.range">
            <port name="start" type="float" value="-2.0"/>
            <port name="end" type="float" value="2.0"/>
        </node>
        <node name="rect1" position="2.00,4.00" prototype="corevector.rect">
            <port name="width" type="float" value="10.0"/>
            <port name="height" type="float" value="10.0"/>
        </node>
        <node name="resample1" position="2.00,0.00" prototype="corevector.resample">
            <port name="length" type="float" value="5.0"/>
        </node>
        <node name="rotate1" position="2.00,8.00" prototype="corevector.rotate"/>
        <node name="scale1" position="2.00,9.00" prototype="corevector.scale">
            <port name="scale" type="point" value="120.00,120.00"/>
        </node>
        <node name="textpath1" position="2.00,-1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="typography"/>
            <port name="font_size" type="float" value="118.0"/>
        </node>
        <conn input="rect1.width" output="range1"/>
        <conn input="rect1.height" output="range1"/>
        <conn input="resample1.shape" output="textpath1"/>
        <conn input="rect1.roundness" output="pi1"/>
        <conn input="rotate1.shape" output="colorize1"/>
        <conn input="rotate1.angle" output="range2"/>
        <conn input="scale1.shape" output="rotate1"/>
        <conn input="null1.shape" output="scale1"/>
        <conn input="colorize1.shape" output="rect1"/>
        <conn input="rect1.position" output="resample1"/>
    </node>
</ndbx>
