<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="e2b3ee05-cca5-41f6-8728-0811d66ee2c2">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="null1">
        <node name="add1" position="12.00,9.00" prototype="math.add"/>
        <node name="colorize1" position="6.00,14.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#f000ffff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="count1" position="12.00,5.00" prototype="list.count"/>
        <node name="frame1" position="14.00,7.00" prototype="core.frame"/>
        <node name="null1" position="9.00,18.00" prototype="corevector.null"/>
        <node name="pi1" position="6.00,2.00" prototype="math.pi"/>
        <node name="polygon1" position="6.00,6.00" prototype="corevector.polygon">
            <port name="position" type="point" value="70.00,0.00"/>
            <port name="sides" type="int" value="5"/>
        </node>
        <node name="quad_curve1" position="6.00,13.00" prototype="corevector.quad_curve">
            <port name="point2" type="point" value="0.00,0.00"/>
            <port name="t" type="float" value="0.0"/>
            <port name="distance" type="float" value="300.0"/>
        </node>
        <node name="random_numbers1" position="6.00,5.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="7"/>
            <port name="end" type="float" value="500.0"/>
            <port name="seed" type="int" value="1"/>
        </node>
        <node name="range1" position="12.00,6.00" prototype="math.range"/>
        <node name="rotate1" position="6.00,15.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="279.0"/>
        </node>
        <node name="scale1" position="6.00,16.00" prototype="corevector.scale">
            <port name="scale" type="point" value="80.00,80.00"/>
        </node>
        <node name="scatter2" position="6.00,7.00" prototype="corevector.scatter">
            <port name="amount" type="int" value="10"/>
            <port name="seed" type="int" value="2"/>
        </node>
        <node name="shift1" position="7.00,9.00" prototype="list.shift"/>
        <node name="shuffle1" position="12.00,11.00" prototype="list.shuffle"/>
        <node name="wave1" position="12.00,10.00" prototype="math.wave">
            <port name="min" type="float" value="200.0"/>
            <port name="type" type="string" value="sawtooth"/>
        </node>
        <conn input="scatter2.shape" output="polygon1"/>
        <conn input="quad_curve1.point1" output="scatter2"/>
        <conn input="quad_curve1.point2" output="shift1"/>
        <conn input="shift1.list" output="scatter2"/>
        <conn input="range1.end" output="count1"/>
        <conn input="add1.value1" output="range1"/>
        <conn input="add1.value2" output="frame1"/>
        <conn input="shuffle1.list" output="wave1"/>
        <conn input="wave1.offset" output="add1"/>
        <conn input="quad_curve1.t" output="shuffle1"/>
        <conn input="count1.list" output="scatter2"/>
        <conn input="polygon1.radius" output="random_numbers1"/>
        <conn input="colorize1.shape" output="quad_curve1"/>
        <conn input="null1.shape" output="scale1"/>
        <conn input="random_numbers1.start" output="pi1"/>
        <conn input="shuffle1.seed" output="pi1"/>
        <conn input="rotate1.shape" output="colorize1"/>
        <conn input="scale1.shape" output="rotate1"/>
    </node>
</ndbx>
