<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="c15b4b6c-601d-4b4e-9d98-0f56f2bf3286">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="network1">
        <node name="count1" position="9.00,2.00" prototype="list.count"/>
        <node name="network1" position="8.00,7.00" prototype="core.network" renderedChild="rotate1">
            <node name="colorize1" position="13.00,10.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#00000000"/>
                <port name="strokeWidth" type="float" value="1.0"/>
            </node>
            <node name="combine1" position="13.00,8.00" prototype="list.combine"/>
            <node name="frame1" position="4.00,-5.00" prototype="core.frame"/>
            <node name="frame3" position="13.00,0.00" prototype="core.frame"/>
            <node name="hsb_color1" position="13.00,6.00" prototype="color.hsb_color">
                <port name="hue" type="float" value="250.0"/>
                <port name="saturation" type="float" value="250.0"/>
                <port name="brightness" type="float" value="230.0"/>
            </node>
            <node name="hsb_color2" position="16.00,6.00" prototype="color.hsb_color">
                <port name="hue" type="float" value="250.0"/>
                <port name="saturation" type="float" value="250.0"/>
                <port name="brightness" type="float" value="230.0"/>
                <port name="range" type="float" value="279.0"/>
            </node>
            <node name="hsb_color3" position="19.00,6.00" prototype="color.hsb_color">
                <port name="hue" type="float" value="250.0"/>
                <port name="saturation" type="float" value="250.0"/>
                <port name="brightness" type="float" value="230.0"/>
                <port name="range" type="float" value="330.0"/>
            </node>
            <node name="multiply1" position="4.00,-2.00" prototype="math.multiply">
                <port name="value2" type="float" value="87.0"/>
            </node>
            <node name="multiply2" position="13.00,3.00" prototype="math.multiply">
                <port name="value2" type="float" value="87.0"/>
            </node>
            <node name="point1" position="7.00,5.00" prototype="corevector.point"/>
            <node name="polygon1" position="4.00,1.00" prototype="corevector.polygon">
                <port name="radius" type="float" value="50.0"/>
                <port name="align" type="boolean" value="true"/>
            </node>
            <node name="quad_curve1" position="7.00,7.00" prototype="corevector.quad_curve"/>
            <node name="radians1" position="4.00,-4.00" prototype="math.radians"/>
            <node name="radians2" position="13.00,1.00" prototype="math.radians"/>
            <node name="resample1" position="7.00,4.00" prototype="corevector.resample">
                <port name="method" type="string" value="amount"/>
                <port name="length" type="float" value="73.0"/>
                <port name="points" type="int" value="93"/>
                <port name="per_contour" type="boolean" value="true"/>
            </node>
            <node name="rotate1" position="7.00,13.00" prototype="corevector.rotate">
                <port name="angle" type="float" value="-21.0"/>
            </node>
            <node name="sin1" position="4.00,-3.00" prototype="math.sin"/>
            <node name="sin2" position="13.00,2.00" prototype="math.sin"/>
            <port childReference="polygon1.radius" description="" label="" min="0.0" name="radius" range="value" type="float" value="100.0" widget="float"/>
            <port childReference="polygon1.sides" description="" label="" min="3.0" name="sides" range="value" type="int" value="3" widget="int"/>
            <conn input="rotate1.origin" output="point1"/>
            <conn input="point1.value" output="resample1"/>
            <conn input="resample1.shape" output="polygon1"/>
            <conn input="sin1.value" output="radians1"/>
            <conn input="radians1.degrees" output="frame1"/>
            <conn input="multiply1.value1" output="sin1"/>
            <conn input="quad_curve1.point2" output="point1"/>
            <conn input="polygon1.position" output="multiply1"/>
            <conn input="combine1.list1" output="hsb_color1"/>
            <conn input="combine1.list2" output="hsb_color2"/>
            <conn input="combine1.list3" output="hsb_color3"/>
            <conn input="colorize1.stroke" output="combine1"/>
            <conn input="colorize1.shape" output="quad_curve1"/>
            <conn input="rotate1.shape" output="colorize1"/>
            <conn input="sin2.value" output="radians2"/>
            <conn input="radians2.degrees" output="frame3"/>
            <conn input="multiply2.value1" output="sin2"/>
            <conn input="hsb_color1.hue" output="multiply2"/>
            <conn input="hsb_color2.hue" output="multiply2"/>
            <conn input="hsb_color3.hue" output="multiply2"/>
        </node>
        <node name="random_numbers1" position="9.00,4.00" prototype="math.random_numbers">
            <port name="start" type="float" value="7.0"/>
            <port name="end" type="float" value="-1.0"/>
        </node>
        <node name="range1" position="9.00,1.00" prototype="math.range">
            <port name="start" type="float" value="100.0"/>
            <port name="end" type="float" value="500.0"/>
            <port name="step" type="float" value="250.0"/>
        </node>
        <node name="range2" position="13.00,1.00" prototype="math.range">
            <port name="end" type="float" value="1.0"/>
            <port name="step" type="float" value="10.0"/>
        </node>
        <node name="seed" position="13.00,2.00" prototype="math.number"/>
        <conn input="count1.list" output="range1"/>
        <conn input="random_numbers1.amount" output="count1"/>
        <conn input="random_numbers1.seed" output="seed"/>
        <conn input="network1.radius" output="range1"/>
        <conn input="network1.sides" output="random_numbers1"/>
        <conn input="seed.value" output="range2"/>
    </node>
</ndbx>
