<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="2a276872-c294-477e-9e8b-04bd7611e8c1">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="colorize2" position="3.00,11.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ff005aff"/>
        </node>
        <node name="combine1" position="5.00,13.00" prototype="list.combine"/>
        <node name="connect1" position="3.00,8.00" prototype="corevector.connect"/>
        <node name="count2" position="3.00,4.00" prototype="list.count"/>
        <node name="divide1" position="9.00,8.00" prototype="math.divide">
            <port name="value2" type="float" value="3.0"/>
        </node>
        <node name="ellipse1" position="0.00,5.00" prototype="corevector.ellipse"/>
        <node name="ellipse2" position="3.00,10.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="10.0"/>
            <port name="height" type="float" value="10.0"/>
        </node>
        <node name="frame1" position="0.00,3.00" prototype="core.frame"/>
        <node name="frame2" position="9.00,7.00" prototype="core.frame"/>
        <node name="frame3" position="6.00,7.00" prototype="core.frame"/>
        <node name="frame5" position="0.00,8.00" prototype="core.frame"/>
        <node name="hsb_color1" position="0.00,10.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="240.0"/>
            <port name="saturation" type="float" value="255.0"/>
            <port name="brightness" type="float" value="165.0"/>
        </node>
        <node name="make_strings1" position="3.00,3.00" prototype="string.make_strings">
            <port name="string" type="string" value="Nodebox for typing"/>
            <port name="separator" type="string" value=" "/>
        </node>
        <node name="multiply1" position="3.00,5.00" prototype="math.multiply"/>
        <node name="scatter1" position="3.00,7.00" prototype="corevector.scatter">
            <port name="seed" type="int" value="2"/>
        </node>
        <node name="string1" position="3.00,2.00" prototype="string.string">
            <port name="value" type="string" value="Nodebox for typing"/>
        </node>
        <node name="text_on_path1" position="7.00,10.00" prototype="corevector.text_on_path">
            <port name="text" type="string" value="Nodebox for typing"/>
            <port name="font_size" type="float" value="10.0"/>
            <port name="margin" type="float" value="95.0"/>
            <port name="baseline_offset" type="float" value="-3.0"/>
        </node>
        <node name="wave1" position="0.00,4.00" prototype="math.wave">
            <port name="min" type="float" value="100.0"/>
            <port name="max" type="float" value="600.0"/>
            <port name="period" type="float" value="180.0"/>
        </node>
        <node name="wave2" position="6.00,8.00" prototype="math.wave">
            <port name="min" type="float" value="10.0"/>
            <port name="max" type="float" value="24.0"/>
            <port name="period" type="float" value="180.0"/>
        </node>
        <node name="wave4" position="0.00,9.00" prototype="math.wave">
            <port name="min" type="float" value="165.0"/>
            <port name="max" type="float" value="255.0"/>
            <port name="period" type="float" value="180.0"/>
        </node>
        <conn input="count2.list" output="make_strings1"/>
        <conn input="connect1.points" output="scatter1"/>
        <conn input="scatter1.shape" output="ellipse1"/>
        <conn input="wave1.offset" output="frame1"/>
        <conn input="ellipse1.width" output="wave1"/>
        <conn input="ellipse1.height" output="wave1"/>
        <conn input="divide1.value1" output="frame2"/>
        <conn input="colorize2.shape" output="ellipse2"/>
        <conn input="text_on_path1.path" output="connect1"/>
        <conn input="combine1.list2" output="colorize2"/>
        <conn input="ellipse2.position" output="scatter1"/>
        <conn input="text_on_path1.margin" output="divide1"/>
        <conn input="make_strings1.string" output="string1"/>
        <conn input="text_on_path1.text" output="string1"/>
        <conn input="multiply1.value1" output="count2"/>
        <conn input="multiply1.value2" output="count2"/>
        <conn input="scatter1.amount" output="multiply1"/>
        <conn input="wave2.offset" output="frame3"/>
        <conn input="text_on_path1.font_size" output="wave2"/>
        <conn input="colorize2.fill" output="hsb_color1"/>
        <conn input="wave4.offset" output="frame5"/>
        <conn input="hsb_color1.brightness" output="wave4"/>
        <conn input="combine1.list1" output="text_on_path1"/>
    </node>
</ndbx>
